In [1]:
import pandas as pd
import numpy as np

# Знакомство с иерархической индексацией

## Мульти индексы

In [2]:
# задаем значнения и индексы серии в явном виде:

s = pd.Series([i for i in range(10, 100,10)], index = [0,1,2,3,4,5,6,7,8])

In [12]:
s

0    10
1    20
2    30
3    40
4    50
5    60
6    70
7    80
8    90
dtype: int64

In [15]:
# для того, чтобы был мультииндекс, в индекс надо передать два массива - индекс первого уровня, индекс второго уровня:

index = [['a', 'a', 'a', 'b', 'b', 'b', 'c', 'c', 'c' ], 
         [ 0,   1,   2,   3,   4,   5,   6,   7,   8]]


s1 = pd.Series([i for i in range(10, 100,10)], index = index)

In [16]:
s1

a  0    10
   1    20
   2    30
b  3    40
   4    50
   5    60
c  6    70
   7    80
   8    90
dtype: int64

In [18]:
# вытаскиваем данные из мульти индекса:

# все по индексу нулевого уровня:

s1['a']

0    10
1    20
2    30
dtype: int64

In [19]:
s1['b': 'c']

b  3    40
   4    50
   5    60
c  6    70
   7    80
   8    90
dtype: int64

In [20]:
s1.loc[['a', 'c']]

a  0    10
   1    20
   2    30
c  6    70
   7    80
   8    90
dtype: int64

In [21]:
# если мы хотим сразу вытаскивать данные по индексу не с нулевого уровня, а с первого - обращаемся к нему:

s1.loc[:,1] 

# двоеточие говорит о том, что мы игнорируем нулевой индекс, ну или проходимся по нему всему и ищем уже в первом уровне

a    20
dtype: int64

## Раскладываем серию с мультииндексом на датафрейм

In [3]:
s3 = pd.Series([50000, 45000, 40000, 55000, 47000, 45000, 52000, 43000, 41000], 
               index=[['Тестирование', 'Тестирование', 'Тестирование', 'Разработка', 'Разработка', 'Разработка', 'Аналитика', 'Аналитика', 'Аналитика'], 
                      ['Начальник', 'Эксперт', 'Специалист', 'Начальник', 'Эксперт', 'Специалист', 'Начальник', 'Эксперт', 'Специалист']])

In [4]:
s3

Тестирование  Начальник     50000
              Эксперт       45000
              Специалист    40000
Разработка    Начальник     55000
              Эксперт       47000
              Специалист    45000
Аналитика     Начальник     52000
              Эксперт       43000
              Специалист    41000
dtype: int64

In [5]:
s3.unstack()

              Начальник  Специалист  Эксперт
Аналитика         52000       41000    43000
Разработка        55000       45000    47000
Тестирование      50000       40000    45000

In [7]:
# обратное преобразование датафрейма в серию с мультииндексом:

df = s3.unstack()
df.stack()

In [8]:
# как в данном случае работает !???
df.unstack()

Начальник   Аналитика       52000
            Разработка      55000
            Тестирование    50000
Специалист  Аналитика       41000
            Разработка      45000
            Тестирование    40000
Эксперт     Аналитика       43000
            Разработка      47000
            Тестирование    45000
dtype: int64

## доступ к значениям

In [10]:
data = np.array([[50000, 16],
                 [45000, 15],
                 [40000, 14],
                 [55000, 15],
                 [47000, 13],
                 [45000, 12],
                 [52000, 17],
                 [43000, 15],
                 [41000, 13]])

index=[['Тестирование', 'Тестирование', 'Тестирование', 'Разработка', 'Разработка', 'Разработка', 'Аналитика', 'Аналитика', 'Аналитика'], 
       ['Начальник', 'Эксперт', 'Специалист', 'Начальник', 'Эксперт', 'Специалист', 'Начальник', 'Эксперт', 'Советник']]

columns = ['Зарплата', 'Уровень']

df = pd.DataFrame(data, index=index, columns=columns)
df

                         Зарплата  Уровень
Тестирование Начальник      50000       16
             Эксперт        45000       15
             Специалист     40000       14
Разработка   Начальник      55000       15
             Эксперт        47000       13
             Специалист     45000       12
Аналитика    Начальник      52000       17
             Эксперт        43000       15
             Советник       41000       13

In [48]:
df.loc[('Тестирование', 'Начальник')]

Зарплата    50000
Уровень        16
Name: (Тестирование, Начальник), dtype: int32

In [49]:
df.loc[('Тестирование', 'Начальник'), 'Зарплата']

50000

In [ ]:
Далее следует Контрольная работа по Мульти индексам.

Папка: stepik_multiindex_lesson_1_v2
    
см. файл : 'stepik_multiindex_lesson_1_v2 / ДЗ - Знакомство с иерархической индексацией (2).ipynb'

# Действия с мультииндексами в датафреймах

In [11]:
data = np.array([[50000, 16],
                 [45000, 15],
                 [40000, 14],
                 [55000, 15],
                 [47000, 13],
                 [45000, 12],
                 [52000, 17],
                 [43000, 15],
                 [41000, 13]],
               
               )

index=[['Тестирование', 'Тестирование', 'Тестирование', 'Разработка', 'Разработка', 'Разработка', 'Аналитика', 'Аналитика', 'Аналитика'], 
       ['Начальник', 'Эксперт', 'Специалист', 'Начальник', 'Эксперт', 'Специалист', 'Начальник', 'Эксперт', 'Советник']]

columns = [['Москва', 'Москва'], ['Зарплата', 'Уровень']]

df = pd.DataFrame(data, index=index, columns=columns)
df

                          Москва
                        Зарплата Уровень
Тестирование Начальник     50000      16
             Эксперт       45000      15
             Специалист    40000      14
Разработка   Начальник     55000      15
             Эксперт       47000      13
             Специалист    45000      12
Аналитика    Начальник     52000      17
             Эксперт       43000      15
             Советник      41000      13

In [56]:
data = np.array([[50000, 16, 50000, 16],
                 [45000, 15, 45000, 15,],
                 [40000, 14, 40000, 14],
                 [55000, 15, 55000, 15],
                 [47000, 13, 47000, 13],
                 [45000, 12, 45000, 12],
                 [52000, 17, 52000, 17],
                 [43000, 15, 43000, 15],
                 [41000, 13, 41000, 13]])

In [57]:
index=[['Тестирование', 'Тестирование', 'Тестирование', 'Разработка', 'Разработка', 'Разработка', 'Аналитика', 'Аналитика', 'Аналитика'], 
       ['Начальник', 'Эксперт', 'Специалист', 'Начальник', 'Эксперт', 'Специалист', 'Начальник', 'Эксперт', 'Советник']]

columns = [['Москва', 'Москва', 'Казань', 'Казань'], ['Зарплата', 'Уровень', 'Зарплата', 'Уровень']]

df = pd.DataFrame(data, index=index, columns=columns)
df

                          Москва           Казань
                        Зарплата Уровень Зарплата Уровень
Тестирование Начальник     50000      16    50000      16
             Эксперт       45000      15    45000      15
             Специалист    40000      14    40000      14
Разработка   Начальник     55000      15    55000      15
             Эксперт       47000      13    47000      13
             Специалист    45000      12    45000      12
Аналитика    Начальник     52000      17    52000      17
             Эксперт       43000      15    43000      15
             Советник      41000      13    41000      13

In [58]:
df['Москва']

                         Зарплата  Уровень
Тестирование Начальник      50000       16
             Эксперт        45000       15
             Специалист     40000       14
Разработка   Начальник      55000       15
             Эксперт        47000       13
             Специалист     45000       12
Аналитика    Начальник      52000       17
             Эксперт        43000       15
             Советник       41000       13

In [ ]:
# можно переименовать уровни индексов и колонок и обращаться к ним не по номерам - нулевой, первый и т.д, а по именам:

In [59]:
df.index

MultiIndex([('Тестирование',  'Начальник'),
            ('Тестирование',    'Эксперт'),
            ('Тестирование', 'Специалист'),
            (  'Разработка',  'Начальник'),
            (  'Разработка',    'Эксперт'),
            (  'Разработка', 'Специалист'),
            (   'Аналитика',  'Начальник'),
            (   'Аналитика',    'Эксперт'),
            (   'Аналитика',   'Советник')],
           )

In [60]:
df.index.names

FrozenList([None, None])

In [61]:
df.index.names = ['Имя для нулевого уровня', 'Имя для первого уровня']

In [62]:
df.index.names

FrozenList(['Имя для нулевого уровня', 'Имя для первого уровня'])

In [63]:
df

                                                 Москва           Казань  \
                                               Зарплата Уровень Зарплата
Имя для нулевого уровня Имя для первого уровня
Тестирование            Начальник                 50000      16    50000
                        Эксперт                   45000      15    45000
                        Специалист                40000      14    40000
Разработка              Начальник                 55000      15    55000
                        Эксперт                   47000      13    47000
                        Специалист                45000      12    45000
Аналитика               Начальник                 52000      17    52000
                        Эксперт                   43000      15    43000
                        Советник                  41000      13    41000


                                               Уровень
Имя для нулевого уровня Имя для первого уровня
Тестирование            Начальник                   16
                        Эксперт                     15
                        Специалист                  14
Разработка              Начальник                   15
                        Эксперт                     13
                        Специалист                  12
Аналитика               Начальник                   17
                        Эксперт                     15
                        Советник                    13

In [64]:
df.columns

MultiIndex([('Москва', 'Зарплата'),
            ('Москва',  'Уровень'),
            ('Казань', 'Зарплата'),
            ('Казань',  'Уровень')],
           )

In [65]:
df.columns.names

FrozenList([None, None])

In [66]:
df.columns.names = ['Города', 'Показатель']

In [67]:
df

Города                                           Москва           Казань  \
Показатель                                     Зарплата Уровень Зарплата
Имя для нулевого уровня Имя для первого уровня
Тестирование            Начальник                 50000      16    50000
                        Эксперт                   45000      15    45000
                        Специалист                40000      14    40000
Разработка              Начальник                 55000      15    55000
                        Эксперт                   47000      13    47000
                        Специалист                45000      12    45000
Аналитика               Начальник                 52000      17    52000
                        Эксперт                   43000      15    43000
                        Советник                  41000      13    41000

Города
Показатель                                     Уровень
Имя для нулевого уровня Имя для первого уровня
Тестирование            Начальник                   16
                        Эксперт                     15
                        Специалист                  14
Разработка              Начальник                   15
                        Эксперт                     13
                        Специалист                  12
Аналитика               Начальник                   17
                        Эксперт                     15
                        Советник                    13

In [ ]:
# swaplevel - поменять уровни местами

In [68]:
df.swaplevel(1,0)

Города                                           Москва           Казань  \
Показатель                                     Зарплата Уровень Зарплата
Имя для первого уровня Имя для нулевого уровня
Начальник              Тестирование               50000      16    50000
Эксперт                Тестирование               45000      15    45000
Специалист             Тестирование               40000      14    40000
Начальник              Разработка                 55000      15    55000
Эксперт                Разработка                 47000      13    47000
Специалист             Разработка                 45000      12    45000
Начальник              Аналитика                  52000      17    52000
Эксперт                Аналитика                  43000      15    43000
Советник               Аналитика                  41000      13    41000

Города
Показатель                                     Уровень
Имя для первого уровня Имя для нулевого уровня
Начальник              Тестирование                 16
Эксперт                Тестирование                 15
Специалист             Тестирование                 14
Начальник              Разработка                   15
Эксперт                Разработка                   13
Специалист             Разработка                   12
Начальник              Аналитика                    17
Эксперт                Аналитика                    15
Советник               Аналитика                    13

In [69]:
# можно делать swaplevel не по индексам, а по названиям:

df.swaplevel('Имя для первого уровня', 'Имя для нулевого уровня')

Города                                           Москва           Казань  \
Показатель                                     Зарплата Уровень Зарплата
Имя для первого уровня Имя для нулевого уровня
Начальник              Тестирование               50000      16    50000
Эксперт                Тестирование               45000      15    45000
Специалист             Тестирование               40000      14    40000
Начальник              Разработка                 55000      15    55000
Эксперт                Разработка                 47000      13    47000
Специалист             Разработка                 45000      12    45000
Начальник              Аналитика                  52000      17    52000
Эксперт                Аналитика                  43000      15    43000
Советник               Аналитика                  41000      13    41000

Города
Показатель                                     Уровень
Имя для первого уровня Имя для нулевого уровня
Начальник              Тестирование                 16
Эксперт                Тестирование                 15
Специалист             Тестирование                 14
Начальник              Разработка                   15
Эксперт                Разработка                   13
Специалист             Разработка                   12
Начальник              Аналитика                    17
Эксперт                Аналитика                    15
Советник               Аналитика                    13

In [ ]:
# сортировка мульти индекса

In [71]:
df.sort_index(level = 0, ascending = False)

Города                                           Москва           Казань  \
Показатель                                     Зарплата Уровень Зарплата
Имя для нулевого уровня Имя для первого уровня
Тестирование            Эксперт                   45000      15    45000
                        Специалист                40000      14    40000
                        Начальник                 50000      16    50000
Разработка              Эксперт                   47000      13    47000
                        Специалист                45000      12    45000
                        Начальник                 55000      15    55000
Аналитика               Эксперт                   43000      15    43000
                        Советник                  41000      13    41000
                        Начальник                 52000      17    52000

Города
Показатель                                     Уровень
Имя для нулевого уровня Имя для первого уровня
Тестирование            Эксперт                     15
                        Специалист                  14
                        Начальник                   16
Разработка              Эксперт                     13
                        Специалист                  12
                        Начальник                   15
Аналитика               Эксперт                     15
                        Советник                    13
                        Начальник                   17

In [72]:
df.sort_index(level = 'Имя для первого уровня', ascending = False)

Города                                           Москва           Казань  \
Показатель                                     Зарплата Уровень Зарплата
Имя для нулевого уровня Имя для первого уровня
Тестирование            Эксперт                   45000      15    45000
Разработка              Эксперт                   47000      13    47000
Аналитика               Эксперт                   43000      15    43000
Тестирование            Специалист                40000      14    40000
Разработка              Специалист                45000      12    45000
Аналитика               Советник                  41000      13    41000
Тестирование            Начальник                 50000      16    50000
Разработка              Начальник                 55000      15    55000
Аналитика               Начальник                 52000      17    52000

Города
Показатель                                     Уровень
Имя для нулевого уровня Имя для первого уровня
Тестирование            Эксперт                     15
Разработка              Эксперт                     13
Аналитика               Эксперт                     15
Тестирование            Специалист                  14
Разработка              Специалист                  12
Аналитика               Советник                    13
Тестирование            Начальник                   16
Разработка              Начальник                   15
Аналитика               Начальник                   17

In [74]:
df.sort_index(level = 0, axis = 1)

Города                                           Казань           Москва  \
Показатель                                     Зарплата Уровень Зарплата
Имя для нулевого уровня Имя для первого уровня
Тестирование            Начальник                 50000      16    50000
                        Эксперт                   45000      15    45000
                        Специалист                40000      14    40000
Разработка              Начальник                 55000      15    55000
                        Эксперт                   47000      13    47000
                        Специалист                45000      12    45000
Аналитика               Начальник                 52000      17    52000
                        Эксперт                   43000      15    43000
                        Советник                  41000      13    41000

Города
Показатель                                     Уровень
Имя для нулевого уровня Имя для первого уровня
Тестирование            Начальник                   16
                        Эксперт                     15
                        Специалист                  14
Разработка              Начальник                   15
                        Эксперт                     13
                        Специалист                  12
Аналитика               Начальник                   17
                        Эксперт                     15
                        Советник                    13

In [ ]:
# переустановить индексы

In [75]:
df.reset_index()

Города     Имя для нулевого уровня Имя для первого уровня   Москва          \
Показатель                                                Зарплата Уровень
0                     Тестирование              Начальник    50000      16
1                     Тестирование                Эксперт    45000      15
2                     Тестирование             Специалист    40000      14
3                       Разработка              Начальник    55000      15
4                       Разработка                Эксперт    47000      13
5                       Разработка             Специалист    45000      12
6                        Аналитика              Начальник    52000      17
7                        Аналитика                Эксперт    43000      15
8                        Аналитика               Советник    41000      13

Города       Казань
Показатель Зарплата Уровень
0             50000      16
1             45000      15
2             40000      14
3             55000      15
4             47000      13
5             45000      12
6             52000      17
7             43000      15
8             41000      13

In [ ]:
# собрать обратно мульти индекс set_index

In [ ]:
df2 = df.reset_index()

In [78]:
df2.set_index(['Имя для нулевого уровня', 'Имя для первого уровня'])

Города                                           Москва           Казань  \
Показатель                                     Зарплата Уровень Зарплата
Имя для нулевого уровня Имя для первого уровня
Тестирование            Начальник                 50000      16    50000
                        Эксперт                   45000      15    45000
                        Специалист                40000      14    40000
Разработка              Начальник                 55000      15    55000
                        Эксперт                   47000      13    47000
                        Специалист                45000      12    45000
Аналитика               Начальник                 52000      17    52000
                        Эксперт                   43000      15    43000
                        Советник                  41000      13    41000

Города
Показатель                                     Уровень
Имя для нулевого уровня Имя для первого уровня
Тестирование            Начальник                   16
                        Эксперт                     15
                        Специалист                  14
Разработка              Начальник                   15
                        Эксперт                     13
                        Специалист                  12
Аналитика               Начальник                   17
                        Эксперт                     15
                        Советник                    13

# Суммирование значений с учетом мульти индексов

In [79]:
df

Города                                           Москва           Казань  \
Показатель                                     Зарплата Уровень Зарплата
Имя для нулевого уровня Имя для первого уровня
Тестирование            Начальник                 50000      16    50000
                        Эксперт                   45000      15    45000
                        Специалист                40000      14    40000
Разработка              Начальник                 55000      15    55000
                        Эксперт                   47000      13    47000
                        Специалист                45000      12    45000
Аналитика               Начальник                 52000      17    52000
                        Эксперт                   43000      15    43000
                        Советник                  41000      13    41000

Города
Показатель                                     Уровень
Имя для нулевого уровня Имя для первого уровня
Тестирование            Начальник                   16
                        Эксперт                     15
                        Специалист                  14
Разработка              Начальник                   15
                        Эксперт                     13
                        Специалист                  12
Аналитика               Начальник                   17
                        Эксперт                     15
                        Советник                    13

In [80]:
df.sum()

Города  Показатель
Москва  Зарплата      418000
        Уровень          130
Казань  Зарплата      418000
        Уровень          130
dtype: int64

In [81]:
df.sum(level = 0)

C:\Users\roman\AppData\Local\Temp\ipykernel_81140\1193966005.py:1: FutureWarning: Using the level keyword in DataFrame and Series aggregations is deprecated and will be removed in a future version. Use groupby instead. df.sum(level=1) should use df.groupby(level=1).sum().
  df.sum(level = 0)

Города                    Москва           Казань
Показатель              Зарплата Уровень Зарплата Уровень
Имя для нулевого уровня
Тестирование              135000      45   135000      45
Разработка                147000      40   147000      40
Аналитика                 136000      45   136000      45

In [82]:
df.sum(level = 1)

C:\Users\roman\AppData\Local\Temp\ipykernel_81140\1551480555.py:1: FutureWarning: Using the level keyword in DataFrame and Series aggregations is deprecated and will be removed in a future version. Use groupby instead. df.sum(level=1) should use df.groupby(level=1).sum().
  df.sum(level = 1)

Города                   Москва           Казань
Показатель             Зарплата Уровень Зарплата Уровень
Имя для первого уровня
Начальник                157000      48   157000      48
Эксперт                  135000      43   135000      43
Специалист                85000      26    85000      26
Советник                  41000      13    41000      13

In [ ]:
Далее идет домашнее задание в отдельном Jupyter Notebooke:

    Папка называется: Homework_multiindex_2

    Файл: ДЗ - Действия с мультииндексами в датафреймах.ipynb

# Учимся соединять датафреймы с помощью merge

In [3]:
df1 = pd.DataFrame({'Должность': ['Начальник', 'Советник', 'Эксперт', 'Специалист', 'Стажер'],
                    'Зарплата': [55000, 52000, 50000, 45000, 30000]})

df2 = pd.DataFrame({'Должность': ['Начальник', 'Советник', 'Эксперт', 'Специалист', 'Стажер'],
                    'Премия': [15000, 12000, 10000, 9000, 3000]})

In [4]:
df1

    Должность  Зарплата
0   Начальник     55000
1    Советник     52000
2     Эксперт     50000
3  Специалист     45000
4      Стажер     30000

In [5]:
df2

    Должность  Премия
0   Начальник   15000
1    Советник   12000
2     Эксперт   10000
3  Специалист    9000
4      Стажер    3000

In [9]:
pd.merge(df1, df2)

    Должность  Зарплата  Премия
0   Начальник     55000   15000
1    Советник     52000   12000
2     Эксперт     50000   10000
3  Специалист     45000    9000
4      Стажер     30000    3000

In [ ]:
# Если общих колонок нет - будет ошибка, не по чему мержить...

In [11]:
# Если общих колонок несколько, то можно указать по какой именно производить merge:

pd.merge(df1, df2, on = 'Должность')

    Должность  Зарплата  Премия
0   Начальник     55000   15000
1    Советник     52000   12000
2     Эксперт     50000   10000
3  Специалист     45000    9000
4      Стажер     30000    3000

In [12]:
# Если в одном датафрейме данных больше, чем во втором - по умолчаню отобразятся только те, которые есть в обоих:

df1 = pd.DataFrame({'Должность': ['Начальник', 'Советник', 'Эксперт', 'Специалист', 'Стажер'],
                    'Зарплата': [55000, 52000, 50000, 45000, 30000]})

df2 = pd.DataFrame({'Должность': ['Начальник', 'Советник', 'Эксперт', 'Специалист'],
                    'Премия': [15000, 12000, 10000, 9000]})

In [13]:
df1

    Должность  Зарплата
0   Начальник     55000
1    Советник     52000
2     Эксперт     50000
3  Специалист     45000
4      Стажер     30000

In [14]:
df2

    Должность  Премия
0   Начальник   15000
1    Советник   12000
2     Эксперт   10000
3  Специалист    9000

In [15]:
pd.merge(df1, df2)

    Должность  Зарплата  Премия
0   Начальник     55000   15000
1    Советник     52000   12000
2     Эксперт     50000   10000
3  Специалист     45000    9000

In [16]:
# можно указать как именно мёржить - по аналогии с left join: 
pd.merge(df1, df2, how = 'left')

    Должность  Зарплата   Премия
0   Начальник     55000  15000.0
1    Советник     52000  12000.0
2     Эксперт     50000  10000.0
3  Специалист     45000   9000.0
4      Стажер     30000      NaN

In [17]:
# how может быть right

df1 = pd.DataFrame({'Должность': ['Начальник', 'Советник', 'Эксперт', 'Специалист', 'Стажер'],
                    'Зарплата': [55000, 52000, 50000, 45000, 30000]})

df2 = pd.DataFrame({'Должность': ['Начальник', 'Советник', 'Эксперт', 'Специалист', 'Тренер'],
                    'Премия': [15000, 12000, 10000, 9000, 3000]})

In [18]:
df1

    Должность  Зарплата
0   Начальник     55000
1    Советник     52000
2     Эксперт     50000
3  Специалист     45000
4      Стажер     30000

In [19]:
df2

    Должность  Премия
0   Начальник   15000
1    Советник   12000
2     Эксперт   10000
3  Специалист    9000
4      Тренер    3000

In [20]:
pd.merge(df1, df2, how = 'right')

    Должность  Зарплата  Премия
0   Начальник   55000.0   15000
1    Советник   52000.0   12000
2     Эксперт   50000.0   10000
3  Специалист   45000.0    9000
4      Тренер       NaN    3000

In [24]:
# объединяем всё
pd.merge(df1, df2, how='outer')

    Должность  Зарплата   Премия
0   Начальник   55000.0  15000.0
1    Советник   52000.0  12000.0
2     Эксперт   50000.0  10000.0
3  Специалист   45000.0   9000.0
4      Стажер   30000.0      NaN
5      Тренер       NaN   3000.0

In [ ]:
Дргуие варианты в документации
https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.merge.html

In [25]:
# Если названия столбцов с одинаковыми индентификаторами различаются: Должность и Должность2 например:

df1 = pd.DataFrame({'Должность': ['Начальник', 'Советник', 'Эксперт', 'Специалист', 'Стажер'],
                    'Зарплата': [55000, 52000, 50000, 45000, 30000]})

df2 = pd.DataFrame({'Должность2': ['Начальник', 'Советник', 'Эксперт', 'Специалист', 'Тренер'],
                    'Премия': [15000, 12000, 10000, 9000, 3000]})

In [27]:
df1

    Должность  Зарплата
0   Начальник     55000
1    Советник     52000
2     Эксперт     50000
3  Специалист     45000
4      Стажер     30000

In [28]:
df2

   Должность2  Премия
0   Начальник   15000
1    Советник   12000
2     Эксперт   10000
3  Специалист    9000
4      Тренер    3000

In [30]:
pd.merge(df1, df2, right_on = 'Должность2', left_on = 'Должность')

    Должность  Зарплата  Должность2  Премия
0   Начальник     55000   Начальник   15000
1    Советник     52000    Советник   12000
2     Эксперт     50000     Эксперт   10000
3  Специалист     45000  Специалист    9000

### Дубликаты

In [43]:
df1 = pd.DataFrame({'Должность': ['Начальник', 'Начальник', 'Советник', 'Эксперт', 'Специалист', 'Стажер'],
                    'Зарплата': [55000, 51000, 52000, 50000, 45000, 30000]})

df2 = pd.DataFrame({'Должность': ['Начальник','Начальник', 'Советник', 'Эксперт', 'Специалист', 'Тренер'],
                    'Премия': [15000, 10000, 12000, 10000, 9000, 3000]})

In [44]:
df1

    Должность  Зарплата
0   Начальник     55000
1   Начальник     51000
2    Советник     52000
3     Эксперт     50000
4  Специалист     45000
5      Стажер     30000

In [45]:
df2

    Должность  Премия
0   Начальник   15000
1   Начальник   10000
2    Советник   12000
3     Эксперт   10000
4  Специалист    9000
5      Тренер    3000

In [46]:
pd.merge(df1, df2)

    Должность  Зарплата  Премия
0   Начальник     55000   15000
1   Начальник     55000   10000
2   Начальник     51000   15000
3   Начальник     51000   10000
4    Советник     52000   12000
5     Эксперт     50000   10000
6  Специалист     45000    9000

In [47]:
df3 = pd.merge(df1, df2)

In [53]:
# показываем df3 где есть дубликаты по колонке должность, сохраняем-выводим все дубликаты
df3[df3.duplicated(subset = 'Должность', keep = False)]

   Должность  Зарплата  Премия
0  Начальник     55000   15000
1  Начальник     55000   10000
2  Начальник     51000   15000
3  Начальник     51000   10000

In [87]:
# Если есть еще одинаковые колонки, но мы объединяем не по ним:

df1 = pd.DataFrame({'Должность': ['Начальник', 'Начальник', 'Советник', 'Эксперт', 'Специалист', 'Стажер'],
                    'Зарплата': [55000, 51000, 52000, 50000, 45000, 30000]})

df2 = pd.DataFrame({'Должность': ['Начальник','Начальник', 'Советник', 'Эксперт', 'Специалист', 'Тренер'],
                    'Зарплата': [15000, 11000, 12000, 10000, 15000, 10000],
                    'Премия': [15000, 10000, 12000, 10000, 9000, 3000]})

In [56]:
df1

    Должность  Зарплата
0   Начальник     55000
1   Начальник     51000
2    Советник     52000
3     Эксперт     50000
4  Специалист     45000
5      Стажер     30000

In [57]:
df2

    Должность  Зарплата  Премия
0   Начальник     15000   15000
1   Начальник     11000   10000
2    Советник     12000   12000
3     Эксперт     10000   10000
4  Специалист     15000    9000
5      Тренер     10000    3000

In [58]:
pd.merge(df1, df2, on = 'Должность')

    Должность  Зарплата_x  Зарплата_y  Премия
0   Начальник       55000       15000   15000
1   Начальник       55000       11000   10000
2   Начальник       51000       15000   15000
3   Начальник       51000       11000   10000
4    Советник       52000       12000   12000
5     Эксперт       50000       10000   10000
6  Специалист       45000       15000    9000

In [59]:
# отображать вместо x и y можно любые suffixes:

pd.merge(df1, df2, on = 'Должность', suffixes = ('_один', '_джва'))

    Должность  Зарплата_один  Зарплата_джва  Премия
0   Начальник          55000          15000   15000
1   Начальник          55000          11000   10000
2   Начальник          51000          15000   15000
3   Начальник          51000          11000   10000
4    Советник          52000          12000   12000
5     Эксперт          50000          10000   10000
6  Специалист          45000          15000    9000

In [60]:
df3 = pd.merge(df1, df2, on = 'Должность', suffixes = ('_один', '_джва'))

In [61]:
df3['Зарплата_джва']

0    15000
1    11000
2    15000
3    11000
4    12000
5    10000
6    15000
Name: Зарплата_джва, dtype: int64

In [62]:
df2

    Должность  Зарплата  Премия
0   Начальник     15000   15000
1   Начальник     11000   10000
2    Советник     12000   12000
3     Эксперт     10000   10000
4  Специалист     15000    9000
5      Тренер     10000    3000

## Работа функции merge 
когда в одном из сливаемых датафреймов сливаемая колонка == индексу

In [63]:
df2 = df2.set_index('Должность')

In [64]:
df2

            Зарплата  Премия
Должность
Начальник      15000   15000
Начальник      11000   10000
Советник       12000   12000
Эксперт        10000   10000
Специалист     15000    9000
Тренер         10000    3000

In [65]:
df1

    Должность  Зарплата
0   Начальник     55000
1   Начальник     51000
2    Советник     52000
3     Эксперт     50000
4  Специалист     45000
5      Стажер     30000

In [67]:
pd.merge(df1, df2, on = 'Должность')

    Должность  Зарплата_x  Зарплата_y  Премия
0   Начальник       55000       15000   15000
1   Начальник       55000       11000   10000
2   Начальник       51000       15000   15000
3   Начальник       51000       11000   10000
4    Советник       52000       12000   12000
5     Эксперт       50000       10000   10000
6  Специалист       45000       15000    9000

In [ ]:
# если индекс еще и по-другому называется, а сливать нужно именно по индексу

In [76]:
df2.index.name = 'position'

In [77]:
df2

            Зарплата  Премия
position
Начальник      15000   15000
Начальник      11000   10000
Советник       12000   12000
Эксперт        10000   10000
Специалист     15000    9000
Тренер         10000    3000

In [78]:
df1

    Должность  Зарплата
0   Начальник     55000
1   Начальник     51000
2    Советник     52000
3     Эксперт     50000
4  Специалист     45000
5      Стажер     30000

In [79]:
pd.merge(df1, df2, left_on = 'Должность', right_on = df2.index.name) # также может быть right_index = True

    Должность  Зарплата_x  Зарплата_y  Премия
0   Начальник       55000       15000   15000
1   Начальник       55000       11000   10000
2   Начальник       51000       15000   15000
3   Начальник       51000       11000   10000
4    Советник       52000       12000   12000
5     Эксперт       50000       10000   10000
6  Специалист       45000       15000    9000

In [88]:
# если названия индексов затерты:
df1 = df1.set_index('Должность')
df2 = df2.set_index('Должность')
df1.index.name = None
df2.index.name = None

In [89]:
df1

            Зарплата
Начальник      55000
Начальник      51000
Советник       52000
Эксперт        50000
Специалист     45000
Стажер         30000

In [90]:
df2

            Зарплата  Премия
Начальник      15000   15000
Начальник      11000   10000
Советник       12000   12000
Эксперт        10000   10000
Специалист     15000    9000
Тренер         10000    3000

In [91]:
pd.merge(df1, df2, left_index = True, right_index = True)

            Зарплата_x  Зарплата_y  Премия
Начальник        55000       15000   15000
Начальник        55000       11000   10000
Начальник        51000       15000   15000
Начальник        51000       11000   10000
Советник         52000       12000   12000
Специалист       45000       15000    9000
Эксперт          50000       10000   10000

In [ ]:
# Объединение по нескольким индексам

In [122]:
df1 = pd.DataFrame({'Должность': ['Начальник', 'Начальник', 'Советник', 'Эксперт', 'Специалист', 'Стажер', 'Учитель'],
                    'Филиал': ['1', '2', '1', '1', '1', '1', '1'],
                    'Зарплата': [55000, 51000, 52000, 50000, 45000, 30000, 30000]})

df2 = pd.DataFrame({'Должность': ['Начальник','Советник', 'Эксперт', 'Специалист', 'Стажер','Тренер', 'Начальник'],
                    'Филиал': ['1', '1', '1', '1', '1', '1', '2'],
                    'Зарплата': [115000, 111000, 112000, 110000, 115000, 110000, 145000],
                    'Премия': [15000, 10000, 12000, 10000, 9000, 3000, 20000]})

In [93]:
df1

    Должность Филиал  Зарплата
0   Начальник      1     55000
1   Начальник      2     51000
2    Советник      1     52000
3     Эксперт      1     50000
4  Специалист      1     45000
5      Стажер      1     30000
6     Учитель      1     30000

In [94]:
df2

    Должность Филиал  Зарплата  Премия
0   Начальник      1    115000   15000
1    Советник      1    111000   10000
2     Эксперт      1    112000   12000
3  Специалист      1    110000   10000
4      Стажер      1    115000    9000
5      Тренер      1    110000    3000
6   Начальник      2    145000   20000

In [95]:
pd.merge(df1, df2, on = ['Должность', 'Филиал'])

    Должность Филиал  Зарплата_x  Зарплата_y  Премия
0   Начальник      1       55000      115000   15000
1   Начальник      2       51000      145000   20000
2    Советник      1       52000      111000   10000
3     Эксперт      1       50000      112000   12000
4  Специалист      1       45000      110000   10000
5      Стажер      1       30000      115000    9000

In [104]:
# а если в одном из датафреймов название колонки сбито в индекс:

df2.set_index('Должность')

           Филиал  Зарплата  Премия
Должность
Начальник       1    115000   15000
Советник        1    111000   10000
Эксперт         1    112000   12000
Специалист      1    110000   10000
Стажер          1    115000    9000
Тренер          1    110000    3000
Начальник       2    145000   20000

In [105]:
df2 = df2.set_index('Должность')
df2.index.name = None

In [106]:
df2

           Филиал  Зарплата  Премия
Начальник       1    115000   15000
Советник        1    111000   10000
Эксперт         1    112000   12000
Специалист      1    110000   10000
Стажер          1    115000    9000
Тренер          1    110000    3000
Начальник       2    145000   20000

In [99]:
df1

    Должность Филиал  Зарплата
0   Начальник      1     55000
1   Начальник      2     51000
2    Советник      1     52000
3     Эксперт      1     50000
4  Специалист      1     45000
5      Стажер      1     30000
6     Учитель      1     30000

In [110]:
pd.merge(df1, df2, left_on = ['Должность', 'Филиал'], right_on = [df2.index, 'Филиал'])

    Должность Филиал  Зарплата_x  Зарплата_y  Премия
0   Начальник      1       55000      115000   15000
1   Начальник      2       51000      145000   20000
2    Советник      1       52000      111000   10000
3     Эксперт      1       50000      112000   12000
4  Специалист      1       45000      110000   10000
5      Стажер      1       30000      115000    9000

In [114]:
# если в индекс сбито два столбца и сделан мульти индекс:

df2.set_index(['Должность','Филиал'])

                   Зарплата  Премия
Должность  Филиал
Начальник  1         115000   15000
Советник   1         111000   10000
Эксперт    1         112000   12000
Специалист 1         110000   10000
Стажер     1         115000    9000
Тренер     1         110000    3000
Начальник  2         145000   20000

In [123]:
df2 = df2.set_index(['Должность','Филиал'])

In [124]:
df2.index.names = [None, None]

In [125]:
df2

              Зарплата  Премия
Начальник  1    115000   15000
Советник   1    111000   10000
Эксперт    1    112000   12000
Специалист 1    110000   10000
Стажер     1    115000    9000
Тренер     1    110000    3000
Начальник  2    145000   20000

In [126]:
pd.merge(df1, df2, left_on = ['Должность', 'Филиал'], right_index = True)

    Должность Филиал  Зарплата_x  Зарплата_y  Премия
0   Начальник      1       55000      115000   15000
1   Начальник      2       51000      145000   20000
2    Советник      1       52000      111000   10000
3     Эксперт      1       50000      112000   12000
4  Специалист      1       45000      110000   10000
5      Стажер      1       30000      115000    9000

# ДОМАШНЕЕ ЗАДАНИЕ

In [ ]:
Файлы скачены под соответствующими именами:

main.csv - основная информация о предприятиях общественного питания


net_property.csv - является ли предприятие сетевым


seats_property.csv - количество посадочных мест


type_property.csv - информация о специализации: столовая, закусочная, кафе, иное

# Задание№1

In [ ]:
# Определите процент объектов у которых запись о специализации отсутствует или не 
# является актуальной. Получившийся процент округлите до целых.

# В ответе не указывайте знак процента.

In [127]:
df = pd.read_csv('type_property.csv')

In [146]:
df1 = pd.read_csv('main.csv')

In [151]:
# тут определяем что nan нет в df
df[df['is_actual'].isna()]

Empty DataFrame
Columns: [ID, TypeObject, is_actual]
Index: []

In [152]:
df1

,ID,Name,Address
0,20988,ГУЗ,"город Москва, улица Казакова, дом 15"
1,24828,Кафе Халяль,"город Москва, 8-я улица Текстильщиков, дом 5, ..."
2,358126,Scarface,"Российская Федерация, город Москва, внутригоро..."
3,373052,Кулинариум,"Российская Федерация, город Москва, внутригоро..."
4,303239,One price coffee,"Российская Федерация, город Москва, внутригоро..."
...,...,...,...
9995,192373,Рамен Клаб,"город Москва, Мясницкая улица, дом 16"
9996,204304,Папа Джонс,"город Москва, проспект Маршала Жукова, дом 59"
9997,301366,Up Sushi,"город Москва, город Московский, улица Москвити..."
9998,339278,Шаурма,"город Москва, улица Орджоникидзе, дом 12, стро..."
9999,23511,Столовая при ММВЗ,"город Москва, Рябиновая улица, дом 53"

In [153]:
df

           ID  TypeObject  is_actual
0      302619  закусочная       True
1       28573    столовая       True
2      373269        кафе      False
3       29517    столовая       True
4      368413        кафе      False
...       ...         ...        ...
12995  302916        кафе      False
12996   23238        кафе       True
12997  286294        кафе      False
12998  318855    столовая      False
12999  348824        кафе       True

[13000 rows x 3 columns]

In [165]:
# Это самая сложная часть задания - т.к. надо поянть, что main.csv содержит информацю об объектах,
# а type_property.csv содержит информаию об актуальности и количестово записей в них не равно

# количество записей в type_property.csv больше, это значит что все лишние записи относительно main.csv - это неактуальные

pd.merge(df, df1, how= 'right')

,ID,TypeObject,is_actual,Name,Address
0,20988,столовая,True,ГУЗ,"город Москва, улица Казакова, дом 15"
1,24828,NaN,NaN,Кафе Халяль,"город Москва, 8-я улица Текстильщиков, дом 5, ..."
2,358126,кафе,True,Scarface,"Российская Федерация, город Москва, внутригоро..."
3,373052,кафетерий,False,Кулинариум,"Российская Федерация, город Москва, внутригоро..."
4,303239,NaN,NaN,One price coffee,"Российская Федерация, город Москва, внутригоро..."
...,...,...,...,...,...
9995,192373,NaN,NaN,Рамен Клаб,"город Москва, Мясницкая улица, дом 16"
9996,204304,кафе,False,Папа Джонс,"город Москва, проспект Маршала Жукова, дом 59"
9997,301366,кафе,False,Up Sushi,"город Москва, город Московский, улица Москвити..."
9998,339278,предприятие быстрого обслуживания,True,Шаурма,"город Москва, улица Орджоникидзе, дом 12, стро..."
9999,23511,столовая,True,Столовая при ММВЗ,"город Москва, Рябиновая улица, дом 53"

In [166]:
df3 = pd.merge(df, df1, how= 'right')

In [167]:
df3['ID'][(df3['is_actual']== False) | (df3['is_actual'].isna())].count()

6710

In [168]:
df3['ID'].count()

10000

In [169]:
100*(df3['ID'][(df3['is_actual']== False) | (df3['is_actual'].isna())].count() / df3['ID'].count())

67.10000000000001

# Задание 2

In [3]:
# Подтяните к исходному списку (main.csv) последние данные о числе посадочных мест для каждого объекта. 
# Сколько всего посадочных мест получилось?

In [15]:
df1 = pd.read_csv('main.csv')

In [5]:
df2 = pd.read_csv('seats_property.csv')

In [16]:
df1

,ID,Name,Address
0,20988,ГУЗ,"город Москва, улица Казакова, дом 15"
1,24828,Кафе Халяль,"город Москва, 8-я улица Текстильщиков, дом 5, ..."
2,358126,Scarface,"Российская Федерация, город Москва, внутригоро..."
3,373052,Кулинариум,"Российская Федерация, город Москва, внутригоро..."
4,303239,One price coffee,"Российская Федерация, город Москва, внутригоро..."
...,...,...,...
9995,192373,Рамен Клаб,"город Москва, Мясницкая улица, дом 16"
9996,204304,Папа Джонс,"город Москва, проспект Маршала Жукова, дом 59"
9997,301366,Up Sushi,"город Москва, город Московский, улица Москвити..."
9998,339278,Шаурма,"город Москва, улица Орджоникидзе, дом 12, стро..."
9999,23511,Столовая при ММВЗ,"город Москва, Рябиновая улица, дом 53"

In [7]:
df2

           ID  SeatsCount  ver_ID
0      345181           0       1
1      326754          35       2
2      151037           0       1
3      277311          11       2
4      252377           2       1
...       ...         ...     ...
12995   58472          90       1
12996  372280          35       2
12997   26058         310       1
12998  190988          40       1
12999  356817           4       1

[13000 rows x 3 columns]

In [280]:
# Сортируем данные сначала по ID потом по ver_ID (получается если есть дубликаты, то сначала будет 2, потом 1)


df2.sort_values(by = ['ID', 'ver_ID'], ascending = False)

           ID  SeatsCount  ver_ID
6693   375956           0       1
8853   375956           0       1
2158   375942           0       1
6456   375942           0       1
8637   375940          10       2
...       ...         ...     ...
6813    19678          46       1
10104   19657          85       2
3965    19627          20       2
11411   19627          20       2
673      5882          75       2

[13000 rows x 3 columns]

In [8]:
df2.sort_values(by = ['ID', 'ver_ID'], ascending = False).head(10)

           ID  SeatsCount  ver_ID
6693   375956           0       1
8853   375956           0       1
2158   375942           0       1
6456   375942           0       1
8637   375940          10       2
8218   375933           5       2
2212   375905          34       1
4598   375903          45       2
3576   375903          40       1
12339  375884          17       2

In [9]:
# дропаем дубликаты, оставляем только первый - а это с ver_ID == 2.

# таким образом остаются либо чистые ver_ID == 2 либо ver_ID == 1 (у которых и не было обновлений до 2)

df2.sort_values(by = ['ID', 'ver_ID'], ascending = False).drop_duplicates(subset = 'ID', keep = 'first')

           ID  SeatsCount  ver_ID
6693   375956           0       1
2158   375942           0       1
8637   375940          10       2
8218   375933           5       2
2212   375905          34       1
...       ...         ...     ...
1449    19681          24       1
5032    19678          46       1
10104   19657          85       2
3965    19627          20       2
673      5882          75       2

[8432 rows x 3 columns]

In [17]:
# получаем новый df3:

df3 = df2.sort_values(by = ['ID', 'ver_ID'], ascending = False).drop_duplicates(subset = 'ID', keep = 'first')

In [18]:
pd.merge(df1, df3, how = 'left')

,ID,Name,Address,SeatsCount,ver_ID
0,20988,ГУЗ,"город Москва, улица Казакова, дом 15",NaN,NaN
1,24828,Кафе Халяль,"город Москва, 8-я улица Текстильщиков, дом 5, ...",NaN,NaN
2,358126,Scarface,"Российская Федерация, город Москва, внутригоро...",NaN,NaN
3,373052,Кулинариум,"Российская Федерация, город Москва, внутригоро...",4.0,1.0
4,303239,One price coffee,"Российская Федерация, город Москва, внутригоро...",5.0,2.0
...,...,...,...,...,...
9995,192373,Рамен Клаб,"город Москва, Мясницкая улица, дом 16",NaN,NaN
9996,204304,Папа Джонс,"город Москва, проспект Маршала Жукова, дом 59",NaN,NaN
9997,301366,Up Sushi,"город Москва, город Московский, улица Москвити...",NaN,NaN
9998,339278,Шаурма,"город Москва, улица Орджоникидзе, дом 12, стро...",0.0,1.0
9999,23511,Столовая при ММВЗ,"город Москва, Рябиновая улица, дом 53",134.0,1.0

In [19]:
pd.merge(df1, df3, how = 'left')['SeatsCount'].sum()

188241.0

In [20]:
pd.merge(df1, df3, how = 'inner')

,ID,Name,Address,SeatsCount,ver_ID
0,373052,Кулинариум,"Российская Федерация, город Москва, внутригоро...",4,1
1,303239,One price coffee,"Российская Федерация, город Москва, внутригоро...",5,2
2,342854,МЯСОЕД STEAK&BRISKET,"город Москва, проспект Вернадского, дом 86В",5,2
3,363640,Шаурма-выпечка,"Российская Федерация, город Москва, внутригоро...",5,2
4,254675,Timeless,"Российская Федерация, город Москва, внутригоро...",31,2
...,...,...,...,...,...
4076,217689,Cinnabon,"город Москва, Ярцевская улица, дом 19",17,2
4077,349213,Выпечка шаурма,"город Москва, проспект Защитников Москвы, дом 10",0,1
4078,272248,Шаурма,"Российская Федерация, город Москва, внутригоро...",0,1
4079,339278,Шаурма,"город Москва, улица Орджоникидзе, дом 12, стро...",0,1
4080,23511,Столовая при ММВЗ,"город Москва, Рябиновая улица, дом 53",134,1

In [21]:
pd.merge(df1, df3, how = 'inner')['SeatsCount'].sum()

188241

# Задание 3

In [ ]:
# Сформируйте итоговую выгрузку в формате csv (разделитель запятая), которая 
# будет содержать все объекты общепита из файла main.csv. 

# Подтяните признак сетевой/не сетевой и актуальную специализацию. 

# Отсортируйте по специализации  в алфавитном порядке.

# Внутри каждой специализации сортировка должна идти по убыванию ID. 

# Объекты у которых отсутствует специализация должны идти в начале выгрузки (и тоже по убыванию ID).

# Колонки, которые должны быть в csv файле:

# ID,Name,Address,IsNetObject,TypeObject,is_actual

# Подсказка:

# Подтягивать нужно только актуальную специализацию! Если is_actual == True

In [23]:
df1 = pd.read_csv('main.csv')

In [24]:
df1

,ID,Name,Address
0,20988,ГУЗ,"город Москва, улица Казакова, дом 15"
1,24828,Кафе Халяль,"город Москва, 8-я улица Текстильщиков, дом 5, ..."
2,358126,Scarface,"Российская Федерация, город Москва, внутригоро..."
3,373052,Кулинариум,"Российская Федерация, город Москва, внутригоро..."
4,303239,One price coffee,"Российская Федерация, город Москва, внутригоро..."
...,...,...,...
9995,192373,Рамен Клаб,"город Москва, Мясницкая улица, дом 16"
9996,204304,Папа Джонс,"город Москва, проспект Маршала Жукова, дом 59"
9997,301366,Up Sushi,"город Москва, город Московский, улица Москвити..."
9998,339278,Шаурма,"город Москва, улица Орджоникидзе, дом 12, стро..."
9999,23511,Столовая при ММВЗ,"город Москва, Рябиновая улица, дом 53"

In [25]:
df2 = pd.read_csv('net_property.csv')

In [26]:
df2

           ID IsNetObject
0      369614         нет
1      201691         нет
2      362705         нет
3      286817         нет
4       25950          да
...       ...         ...
12995   28474         нет
12996  295224         нет
12997  168540         нет
12998  366823          да
12999   83757         нет

[13000 rows x 2 columns]

In [27]:
df3 = pd.read_csv('type_property.csv')

In [28]:
df3

           ID  TypeObject  is_actual
0      302619  закусочная       True
1       28573    столовая       True
2      373269        кафе      False
3       29517    столовая       True
4      368413        кафе      False
...       ...         ...        ...
12995  302916        кафе      False
12996   23238        кафе       True
12997  286294        кафе      False
12998  318855    столовая      False
12999  348824        кафе       True

[13000 rows x 3 columns]

In [34]:
df3 = df3[df3['is_actual'] == True]

In [29]:
df4 = pd.merge(df1, df2, how = 'left')

In [30]:
df4

,ID,Name,Address,IsNetObject
0,20988,ГУЗ,"город Москва, улица Казакова, дом 15",нет
1,24828,Кафе Халяль,"город Москва, 8-я улица Текстильщиков, дом 5, ...",NaN
2,358126,Scarface,"Российская Федерация, город Москва, внутригоро...",NaN
3,373052,Кулинариум,"Российская Федерация, город Москва, внутригоро...",NaN
4,303239,One price coffee,"Российская Федерация, город Москва, внутригоро...",нет
...,...,...,...,...
9995,192373,Рамен Клаб,"город Москва, Мясницкая улица, дом 16",NaN
9996,204304,Папа Джонс,"город Москва, проспект Маршала Жукова, дом 59",да
9997,301366,Up Sushi,"город Москва, город Московский, улица Москвити...",NaN
9998,339278,Шаурма,"город Москва, улица Орджоникидзе, дом 12, стро...",нет
9999,23511,Столовая при ММВЗ,"город Москва, Рябиновая улица, дом 53",NaN

In [35]:
df5 = pd.merge(df4, df3, how = 'left')

In [36]:
df5

,ID,Name,Address,IsNetObject,TypeObject,is_actual
0,20988,ГУЗ,"город Москва, улица Казакова, дом 15",нет,столовая,True
1,24828,Кафе Халяль,"город Москва, 8-я улица Текстильщиков, дом 5, ...",NaN,NaN,NaN
2,358126,Scarface,"Российская Федерация, город Москва, внутригоро...",NaN,кафе,True
3,373052,Кулинариум,"Российская Федерация, город Москва, внутригоро...",NaN,NaN,NaN
4,303239,One price coffee,"Российская Федерация, город Москва, внутригоро...",нет,NaN,NaN
...,...,...,...,...,...,...
9995,192373,Рамен Клаб,"город Москва, Мясницкая улица, дом 16",NaN,NaN,NaN
9996,204304,Папа Джонс,"город Москва, проспект Маршала Жукова, дом 59",да,NaN,NaN
9997,301366,Up Sushi,"город Москва, город Московский, улица Москвити...",NaN,NaN,NaN
9998,339278,Шаурма,"город Москва, улица Орджоникидзе, дом 12, стро...",нет,предприятие быстрого обслуживания,True
9999,23511,Столовая при ММВЗ,"город Москва, Рябиновая улица, дом 53",NaN,столовая,True

In [ ]:
# Отсортируйте по специализации  в алфавитном порядке.

# Внутри каждой специализации сортировка должна идти по убыванию ID. 

# Объекты у которых отсутствует специализация должны идти в начале выгрузки (и тоже по убыванию ID). na_position='last'

In [51]:
# здесь новое что параметр ascending, оказывается можно задавать каждому by:

df5.sort_values(by = ['TypeObject', 'ID'], ascending = [True, False], na_position='first')

C:\Users\roman\AppData\Local\Programs\Python\Python310\lib\site-packages\IPython\lib\pretty.py:778: FutureWarning: In a future version, object-dtype columns with all-bool values will not be included in reductions with bool_only=True. Explicitly cast to bool dtype instead.
  output = repr(obj)
C:\Users\roman\AppData\Local\Programs\Python\Python310\lib\site-packages\IPython\core\formatters.py:342: FutureWarning: In a future version, object-dtype columns with all-bool values will not be included in reductions with bool_only=True. Explicitly cast to bool dtype instead.
  return method()

,ID,Name,Address,IsNetObject,TypeObject,is_actual
4912,375956,Крошка Картошка,"город Москва, Люблинская улица, дом 169, корпус 2",да,NaN,NaN
5063,375954,Кофе,"Российская Федерация, город Москва, внутригоро...",NaN,NaN,NaN
7804,375834,Донеретто,"город Москва, улица Лестева, дом 6",нет,NaN,NaN
493,375830,Шаурма,"город Москва, улица Вертолётчиков, дом 2А, кор...",NaN,NaN,NaN
5521,375822,Кафе,"Российская Федерация, город Москва, внутригоро...",NaN,NaN,NaN
...,...,...,...,...,...,...
1317,21282,Мед. колледж № 1,"город Москва, Чуксин тупик, дом 6",NaN,столовая,True
0,20988,ГУЗ,"город Москва, улица Казакова, дом 15",нет,столовая,True
8837,20918,ГБОУ Школа № 1251 Учебный корпус 4,"город Москва, улица Алабяна, дом 15",нет,столовая,True
1382,20854,Орандж,"город Москва, Подъёмная улица, дом 12, строение 1",нет,столовая,True
1182,19724,КП МГУ закусочная 2,"город Москва, территория Ленинские Горы, дом 1",NaN,столовая,True

In [ ]:

# Колонки, которые должны быть в csv файле:

# ID,Name,Address,IsNetObject,TypeObject,is_actual

In [65]:
df6 = df5.sort_values(by = ['TypeObject', 'ID'], ascending = [True, False], na_position='first')

In [66]:
df6

C:\Users\roman\AppData\Local\Programs\Python\Python310\lib\site-packages\IPython\lib\pretty.py:778: FutureWarning: In a future version, object-dtype columns with all-bool values will not be included in reductions with bool_only=True. Explicitly cast to bool dtype instead.
  output = repr(obj)
C:\Users\roman\AppData\Local\Programs\Python\Python310\lib\site-packages\IPython\core\formatters.py:342: FutureWarning: In a future version, object-dtype columns with all-bool values will not be included in reductions with bool_only=True. Explicitly cast to bool dtype instead.
  return method()

,ID,Name,Address,IsNetObject,TypeObject,is_actual
4912,375956,Крошка Картошка,"город Москва, Люблинская улица, дом 169, корпус 2",да,NaN,NaN
5063,375954,Кофе,"Российская Федерация, город Москва, внутригоро...",NaN,NaN,NaN
7804,375834,Донеретто,"город Москва, улица Лестева, дом 6",нет,NaN,NaN
493,375830,Шаурма,"город Москва, улица Вертолётчиков, дом 2А, кор...",NaN,NaN,NaN
5521,375822,Кафе,"Российская Федерация, город Москва, внутригоро...",NaN,NaN,NaN
...,...,...,...,...,...,...
1317,21282,Мед. колледж № 1,"город Москва, Чуксин тупик, дом 6",NaN,столовая,True
0,20988,ГУЗ,"город Москва, улица Казакова, дом 15",нет,столовая,True
8837,20918,ГБОУ Школа № 1251 Учебный корпус 4,"город Москва, улица Алабяна, дом 15",нет,столовая,True
1382,20854,Орандж,"город Москва, Подъёмная улица, дом 12, строение 1",нет,столовая,True
1182,19724,КП МГУ закусочная 2,"город Москва, территория Ленинские Горы, дом 1",NaN,столовая,True

In [69]:
df6.reset_index(drop=True)

,ID,Name,Address,IsNetObject,TypeObject,is_actual
0,375956,Крошка Картошка,"город Москва, Люблинская улица, дом 169, корпус 2",да,NaN,NaN
1,375954,Кофе,"Российская Федерация, город Москва, внутригоро...",NaN,NaN,NaN
2,375834,Донеретто,"город Москва, улица Лестева, дом 6",нет,NaN,NaN
3,375830,Шаурма,"город Москва, улица Вертолётчиков, дом 2А, кор...",NaN,NaN,NaN
4,375822,Кафе,"Российская Федерация, город Москва, внутригоро...",NaN,NaN,NaN
...,...,...,...,...,...,...
9995,21282,Мед. колледж № 1,"город Москва, Чуксин тупик, дом 6",NaN,столовая,True
9996,20988,ГУЗ,"город Москва, улица Казакова, дом 15",нет,столовая,True
9997,20918,ГБОУ Школа № 1251 Учебный корпус 4,"город Москва, улица Алабяна, дом 15",нет,столовая,True
9998,20854,Орандж,"город Москва, Подъёмная улица, дом 12, строение 1",нет,столовая,True
9999,19724,КП МГУ закусочная 2,"город Москва, территория Ленинские Горы, дом 1",NaN,столовая,True

In [64]:
df6.columns

Index(['ID', 'Name', 'Address', 'IsNetObject', 'TypeObject', 'is_actual'], dtype='object')

In [72]:
result_task_3_from_HW_2 = df6.to_csv('result_task_3_from_HW_2.csv', index = False)

# Аналог merge; конкатенация датафреймов через concat

## Join

In [107]:
df1 = pd.DataFrame({'Должность': ['Начальник', 'Советник', 'Эксперт', 'Специалист', 'Стажер', 'Учитель'],
                    'Зарплата': [55000, 52000, 50000, 45000, 30000, 20000]})

df2 = pd.DataFrame({'Должность': ['Начальник', 'Советник', 'Эксперт', 'Специалист', 'Стажер'],
                    'Премия': [15000, 12000, 10000, 9000, 3000]})

df3 = pd.DataFrame({'Должность': ['Начальник', 'Советник', 'Эксперт', 'Специалист', 'Стажер'],
                    'Мат.помощь': [15000, 12000, 10000, 9000, 3000]})

In [108]:
df1.index = df1['Должность']
df1 = df1.drop('Должность', axis = 1)

# df3 понадобится немного позже:
df3.index = df3['Должность']
df3 = df3.drop('Должность', axis = 1)

In [104]:
df1

            Зарплата
Должность
Начальник      55000
Советник       52000
Эксперт        50000
Специалист     45000
Стажер         30000
Учитель        20000

In [111]:
df2.index = df2['Должность']
df2 = df2.drop('Должность', axis = 1)

In [106]:
df2

            Премия
Должность
Начальник    15000
Советник     12000
Эксперт      10000
Специалист    9000
Стажер        3000

In [87]:
# join объединяет датафреймы автоматически по индексам, без доп.настроек

df3 = df1.join(df2)

In [88]:
# по умолчанию merge обдединяет how = 'inner', а у join - how = 'left'

# how{‘left’, ‘right’, ‘outer’, ‘inner’, ‘cross’}, default ‘left’

df3

            Зарплата   Премия
Должность
Начальник      55000  15000.0
Советник       52000  12000.0
Эксперт        50000  10000.0
Специалист     45000   9000.0
Стажер         30000   3000.0
Учитель        20000      NaN

In [ ]:
# Если есть и в первом и во втором датафрейме колонки с одинаковыми названиями:

# в функции merge - добавляется суффикс _X и _Y и выводятся обе колонки в итоговом датафрейме

# join в этом случае дает ошибку: columns overlap but no suffix specified: Index(['Должность'], dtype='object')


### в join можно передать lsuffix и rsuffix:

In [99]:
df1.join(df2, lsuffix = '_LEFT', rsuffix = '_RIGHT')

  Должность_LEFT  Зарплата Должность_RIGHT   Премия
0      Начальник     55000       Начальник  15000.0
1       Советник     52000        Советник  12000.0
2        Эксперт     50000         Эксперт  10000.0
3     Специалист     45000      Специалист   9000.0
4         Стажер     30000          Стажер   3000.0
5        Учитель     20000             NaN      NaN

### Отличия merge и join

In [112]:
df1

            Зарплата
Должность
Начальник      55000
Советник       52000
Эксперт        50000
Специалист     45000
Стажер         30000
Учитель        20000

In [113]:
df2

            Премия
Должность
Начальник    15000
Советник     12000
Эксперт      10000
Специалист    9000
Стажер        3000

In [114]:
df3

            Мат.помощь
Должность
Начальник        15000
Советник         12000
Эксперт          10000
Специалист        9000
Стажер            3000

In [118]:
df3.loc[ len(df3.index )] = [15000]

In [123]:
df3.index = ['Начальник', 'Советник', 'Эксперт', 'Специалист', 'Стажер', 'Пиждон']

In [124]:
df3

            Мат.помощь
Начальник        15000
Советник         12000
Эксперт          10000
Специалист        9000
Стажер            3000
Пиждон           15000

In [125]:
# для того, чтобы объединить сразу все df надо передавать в join сразу лист датафреймов:

df1.join([df2, df3])

            Зарплата   Премия  Мат.помощь
Должность
Начальник    55000.0  15000.0     15000.0
Советник     52000.0  12000.0     12000.0
Эксперт      50000.0  10000.0     10000.0
Специалист   45000.0   9000.0      9000.0
Стажер       30000.0   3000.0      3000.0
Учитель      20000.0      NaN         NaN

In [126]:
df1.join([df2, df3], how = 'outer')

            Зарплата   Премия  Мат.помощь
Начальник    55000.0  15000.0     15000.0
Советник     52000.0  12000.0     12000.0
Эксперт      50000.0  10000.0     10000.0
Специалист   45000.0   9000.0      9000.0
Стажер       30000.0   3000.0      3000.0
Учитель      20000.0      NaN         NaN
Пиждон           NaN      NaN     15000.0

# Конкатенация  *** concat

In [ ]:
# concat применяется когда надо к одному df пристегнуть другой df снизу

In [133]:
df1 = pd.DataFrame({'Должность': ['Начальник', 'Начальник2', 'Начальник3', 'Начальник4', 'Начальник5', 'Начальник6'],
                    'Зарплата': [55000, 52000, 50000, 45000, 30000, 20000]})

df2 = pd.DataFrame({'Должность': ['Зам', 'Советник', 'Эксперт', 'Специалист', 'Стажер'],
                    'Зарплата': [15000, 12000, 10000, 9000, 3000]})

In [134]:
df1

    Должность  Зарплата
0   Начальник     55000
1  Начальник2     52000
2  Начальник3     50000
3  Начальник4     45000
4  Начальник5     30000
5  Начальник6     20000

In [135]:
df2

    Должность  Зарплата
0         Зам     15000
1    Советник     12000
2     Эксперт     10000
3  Специалист      9000
4      Стажер      3000

In [139]:
# на языке SQL выполняется операция UNION ALL

df3 = pd.concat([df1,df2])

In [140]:
# индекс идет не по порядку:
df3

    Должность  Зарплата
0   Начальник     55000
1  Начальник2     52000
2  Начальник3     50000
3  Начальник4     45000
4  Начальник5     30000
5  Начальник6     20000
0         Зам     15000
1    Советник     12000
2     Эксперт     10000
3  Специалист      9000
4      Стажер      3000

In [142]:
# индекс идет по порядку:
df3.reset_index(drop = True)

     Должность  Зарплата
0    Начальник     55000
1   Начальник2     52000
2   Начальник3     50000
3   Начальник4     45000
4   Начальник5     30000
5   Начальник6     20000
6          Зам     15000
7     Советник     12000
8      Эксперт     10000
9   Специалист      9000
10      Стажер      3000

In [143]:
# Также можно еще на этапе конкатенации задать ignore_index = True:

df3 = pd.concat([df1,df2], ignore_index = True)

In [144]:
df3

     Должность  Зарплата
0    Начальник     55000
1   Начальник2     52000
2   Начальник3     50000
3   Начальник4     45000
4   Начальник5     30000
5   Начальник6     20000
6          Зам     15000
7     Советник     12000
8      Эксперт     10000
9   Специалист      9000
10      Стажер      3000

In [145]:
# Также есть возможность передавать метки keys для каждого из соединяемых датафреймов:

df3 = pd.concat([df1,df2], keys = ['Начальники', 'Кончальники'])

In [146]:
df3

                Должность  Зарплата
Начальники  0   Начальник     55000
            1  Начальник2     52000
            2  Начальник3     50000
            3  Начальник4     45000
            4  Начальник5     30000
            5  Начальник6     20000
Кончальники 0         Зам     15000
            1    Советник     12000
            2     Эксперт     10000
            3  Специалист      9000
            4      Стажер      3000

### Случай когда количество колонок в двух датафреймах не совпадает:

In [147]:

df1 = pd.DataFrame({'Должность': ['Начальник', 'Начальник2', 'Начальник3', 'Начальник4', 'Начальник5', 'Начальник6'],
                    'Зарплата': [55000, 52000, 50000, 45000, 30000, 20000],
                    'Премия': [5500, 5200, 5000, 4500, 3000, 2000]})

df2 = pd.DataFrame({'Должность': ['Зам', 'Советник', 'Эксперт', 'Специалист', 'Стажер'],
                    'Зарплата': [15000, 12000, 10000, 9000, 3000]})

In [148]:
df1

    Должность  Зарплата  Премия
0   Начальник     55000    5500
1  Начальник2     52000    5200
2  Начальник3     50000    5000
3  Начальник4     45000    4500
4  Начальник5     30000    3000
5  Начальник6     20000    2000

In [149]:
df2

    Должность  Зарплата
0         Зам     15000
1    Советник     12000
2     Эксперт     10000
3  Специалист      9000
4      Стажер      3000

In [150]:
df3 = pd.concat([df1, df2])

In [151]:
# по умолчанию добавляется все существующие в датафреймах колонки:
df3

    Должность  Зарплата  Премия
0   Начальник     55000  5500.0
1  Начальник2     52000  5200.0
2  Начальник3     50000  5000.0
3  Начальник4     45000  4500.0
4  Начальник5     30000  3000.0
5  Начальник6     20000  2000.0
0         Зам     15000     NaN
1    Советник     12000     NaN
2     Эксперт     10000     NaN
3  Специалист      9000     NaN
4      Стажер      3000     NaN

In [152]:
df3 = pd.concat([df2, df1])

In [153]:
df3

    Должность  Зарплата  Премия
0         Зам     15000     NaN
1    Советник     12000     NaN
2     Эксперт     10000     NaN
3  Специалист      9000     NaN
4      Стажер      3000     NaN
0   Начальник     55000  5500.0
1  Начальник2     52000  5200.0
2  Начальник3     50000  5000.0
3  Начальник4     45000  4500.0
4  Начальник5     30000  3000.0
5  Начальник6     20000  2000.0

In [156]:
# чтобы не добавлять колонку надо прописать join = 'inner' (по умолчанию join = 'outer')

df3 = pd.concat([df2, df1], join = 'inner')

In [157]:
df3

    Должность  Зарплата
0         Зам     15000
1    Советник     12000
2     Эксперт     10000
3  Специалист      9000
4      Стажер      3000
0   Начальник     55000
1  Начальник2     52000
2  Начальник3     50000
3  Начальник4     45000
4  Начальник5     30000
5  Начальник6     20000

In [158]:
# Еще случай:

df1 = pd.DataFrame({'Должность': ['Начальник', 'Начальник2', 'Начальник3', 'Начальник4', 'Начальник5', 'Начальник6'],
                    'Зарплата': [55000, 52000, 50000, 45000, 30000, 20000],
                    'Премия': [5500, 5200, 5000, 4500, 3000, 2000]})

df2 = pd.DataFrame({'Должность': ['Зам', 'Советник', 'Эксперт', 'Специалист', 'Стажер'],
                    'Зарплата': [15000, 12000, 10000, 9000, 3000],
                   'Мат.помощь': [1500, 1200, 1000, 900, 300]})

In [160]:
pd.concat([df1, df2], ignore_index = True)

     Должность  Зарплата  Премия  Мат.помощь
0    Начальник     55000  5500.0         NaN
1   Начальник2     52000  5200.0         NaN
2   Начальник3     50000  5000.0         NaN
3   Начальник4     45000  4500.0         NaN
4   Начальник5     30000  3000.0         NaN
5   Начальник6     20000  2000.0         NaN
6          Зам     15000     NaN      1500.0
7     Советник     12000     NaN      1200.0
8      Эксперт     10000     NaN      1000.0
9   Специалист      9000     NaN       900.0
10      Стажер      3000     NaN       300.0

# Concat может выполнять ту же функцию что и join

In [165]:
df1 = pd.DataFrame({'Должность': ['Начальник', 'Начальник2', 'Начальник3', 'Начальник4', 'Начальник555', 'Начальник6'],
                    'Зарплата': [55000, 52000, 50000, 45000, 30000, 20000]
                    })

df2 = pd.DataFrame({'Должность': ['Начальник', 'Начальник2', 'Начальник3', 'Начальник4', 'Начальник5', 'Начальник6'],
                    'Премия': [55000, 52000, 50000, 45000, 30000, 20000]
                    })

In [166]:
df1

      Должность  Зарплата
0     Начальник     55000
1    Начальник2     52000
2    Начальник3     50000
3    Начальник4     45000
4  Начальник555     30000
5    Начальник6     20000

In [167]:
df2

    Должность  Премия
0   Начальник   55000
1  Начальник2   52000
2  Начальник3   50000
3  Начальник4   45000
4  Начальник5   30000
5  Начальник6   20000

In [168]:
# начальник555 объединился с начальником5:
# дело в том, что concat производит объединение по индексам

pd.concat([df1, df2], axis = 1)

      Должность  Зарплата   Должность  Премия
0     Начальник     55000   Начальник   55000
1    Начальник2     52000  Начальник2   52000
2    Начальник3     50000  Начальник3   50000
3    Начальник4     45000  Начальник4   45000
4  Начальник555     30000  Начальник5   30000
5    Начальник6     20000  Начальник6   20000

In [173]:
# чтобы изменить эту механику необходимо у конкатенируемых датафреймов задать индексы:

df1 = df1.set_index('Должность')
df2 = df2.set_index('Должность')

In [171]:
df1

              Зарплата
Должность
Начальник        55000
Начальник2       52000
Начальник3       50000
Начальник4       45000
Начальник555     30000
Начальник6       20000

In [174]:
df2

            Премия
Должность
Начальник    55000
Начальник2   52000
Начальник3   50000
Начальник4   45000
Начальник5   30000
Начальник6   20000

In [176]:
# теперь начальник555 без премии, а начальник5 без зарплаты:

pd.concat([df1, df2], axis = 1)

              Зарплата   Премия
Должность
Начальник      55000.0  55000.0
Начальник2     52000.0  52000.0
Начальник3     50000.0  50000.0
Начальник4     45000.0  45000.0
Начальник555   30000.0      NaN
Начальник6     20000.0  20000.0
Начальник5         NaN  30000.0

In [179]:
# по умолчанию join = 'outer' - по-этому привязывается всё
# если мы хотим видеть только то, что есть и в df1 и в df2 - задаем - join = 'inner'

pd.concat([df1, df2], axis = 1, join = 'inner')

            Зарплата  Премия
Должность
Начальник      55000   55000
Начальник2     52000   52000
Начальник3     50000   50000
Начальник4     45000   45000
Начальник6     20000   20000

In [181]:
# при заданной оси - axis = 1 мульти индекс появится в столбцах по заданию в keys:

pd.concat([df1, df2], axis = 1, join = 'inner', keys = ['Зарплаты', 'Премии'])

           Зарплаты Премии
           Зарплата Премия
Должность
Начальник     55000  55000
Начальник2    52000  52000
Начальник3    50000  50000
Начальник4    45000  45000
Начальник6    20000  20000

# Функция concat при работе с Сериями

In [182]:
s1 = pd.Series([0, 1], index=['a', 'b'])
s2 = pd.Series([2, 3, 4], index=['c', 'd', 'e'])
s3 = pd.Series([5, 6], index=['f', 'g'])

In [183]:
s1

a    0
b    1
dtype: int64

In [184]:
s2

c    2
d    3
e    4
dtype: int64

In [185]:
s3

f    5
g    6
dtype: int64

In [187]:
pd.concat([s1, s2, s3])

a    0
b    1
c    2
d    3
e    4
f    5
g    6
dtype: int64

In [188]:
pd.concat([s1, s2, s3], axis = 1)

     0    1    2
a  0.0  NaN  NaN
b  1.0  NaN  NaN
c  NaN  2.0  NaN
d  NaN  3.0  NaN
e  NaN  4.0  NaN
f  NaN  NaN  5.0
g  NaN  NaN  6.0

In [189]:
# Чтобы точно значть откуда взялась какя информация - передаем параметр keys:

# axis = 1

pd.concat([s1, s2, s3], axis = 1, keys = ['Серия1', 'Серия2', 'Серия3'])

   Серия1  Серия2  Серия3
a     0.0     NaN     NaN
b     1.0     NaN     NaN
c     NaN     2.0     NaN
d     NaN     3.0     NaN
e     NaN     4.0     NaN
f     NaN     NaN     5.0
g     NaN     NaN     6.0

In [190]:
# Чтобы точно значть откуда взялась какя информация - передаем параметр keys:

# axis = 0

pd.concat([s1, s2, s3], keys = ['Серия1', 'Серия2', 'Серия3'])

Серия1  a    0
        b    1
Серия2  c    2
        d    3
        e    4
Серия3  f    5
        g    6
dtype: int64

In [193]:
# Та же самая запись через словарь:

pd.concat({'Серия1':s1, 'Серия2':s2, 'Серия3':s3})

Серия1  a    0
        b    1
Серия2  c    2
        d    3
        e    4
Серия3  f    5
        g    6
dtype: int64

In [ ]:
Продолжаем решать домашнее задание с прошлого урока.

# Задание 4

In [ ]:
# Разбейте все сетевые объекты общепита со специализацией кафе на 4 группы (по количеству посадочных мест):

# 1) 0 - 5

# 2) 6 - 15 

# 3) 16 - 25

# 4) 26+

# В какой группе больше всего объектов? В ответе укажите номер группы и количество объектов в этой группе через пробел. 
# Пример ответа:

# 2 26

In [ ]:
# Файлы скачены под соответствующими именами:

# main.csv - основная информация о предприятиях общественного питания


# net_property.csv - является ли предприятие сетевым


# seats_property.csv - количество посадочных мест


# type_property.csv - информация о специализации: столовая, закусочная, кафе, иное

In [333]:
df_seats = pd.read_csv('seats_property.csv')

In [334]:
df_type = pd.read_csv('type_property.csv')

In [335]:
df_net = pd.read_csv('net_property.csv')

In [336]:
df_main = pd.read_csv('main.csv')

In [252]:
# 1) 0 - 5

# 2) 6 - 15 

# 3) 16 - 25

# 4) 26+

bins = [-1, 5, 15, 25, np.inf]

pd.cut(df_rez['SeatsCount'], bins)

4         (-1.0, 5.0]
12       (15.0, 25.0]
13       (15.0, 25.0]
44        (25.0, inf]
56        (25.0, inf]
             ...
12924    (15.0, 25.0]
12935    (15.0, 25.0]
12950    (15.0, 25.0]
12980     (-1.0, 5.0]
12984     (-1.0, 5.0]
Name: SeatsCount, Length: 866, dtype: category
Categories (4, interval[float64, right]): [(-1.0, 5.0] < (5.0, 15.0] < (15.0, 25.0] < (25.0, inf]]

In [253]:
rez = pd.cut(df_rez['SeatsCount'], bins)

In [254]:
rez.value_counts()

(25.0, inf]     390
(-1.0, 5.0]     212
(5.0, 15.0]     147
(15.0, 25.0]    117
Name: SeatsCount, dtype: int64