In [1]:
import pandas as pd
import numpy as np

# Начинаем с Series

In [2]:
s1 = pd.Series([0, None, 2, 3, 4, None, 6, 7, 8, None],
               index=['a', 'b', 'c', 'd', 'e', 'f', 'g', 'i', 'h', 'k'])

s2 = pd.Series([None, 1, 2, None, 4, 5, 6, None, 8, None],
               index=['a', 'b', 'c', 'd', 'e', 'f', 'g', 'i', 'h', 'k'])

In [3]:
s1

a    0.0
b    NaN
c    2.0
d    3.0
e    4.0
f    NaN
g    6.0
i    7.0
h    8.0
k    NaN
dtype: float64

In [4]:
s2

a    NaN
b    1.0
c    2.0
d    NaN
e    4.0
f    5.0
g    6.0
i    NaN
h    8.0
k    9.0
dtype: float64

In [11]:
s1.fillna(s2)

a    0.0
b    1.0
c    2.0
d    3.0
e    4.0
f    5.0
g    6.0
i    7.0
h    8.0
k    NaN
dtype: float64

In [9]:
np.where(pd.isnull(s1), s2, s1)

array([0., 1., 2., 3., 4., 5., 6., 7., 8., 9.])

In [12]:
s1.combine_first(s2)

a    0.0
b    1.0
c    2.0
d    3.0
e    4.0
f    5.0
g    6.0
i    7.0
h    8.0
k    NaN
dtype: float64

In [13]:
# если в s2 присутствует больше значений и инедексов чем в s1: 
# функция where будет давать ошибку,
# а combine_first отработает: - добавит в результат всё.
    
s1 = pd.Series([0, None, 2, 3, 4, None, 6, 7, 8, None],
               index=['a', 'b', 'c', 'd', 'e', 'f', 'g', 'i', 'h', 'k'])

s2 = pd.Series([None, 1, 2, None, 4, 5, 6, None, 8, None, 100],
               index=['a', 'b', 'c', 'd', 'e', 'f', 'g', 'i', 'h', 'k', 'w'])

In [14]:
s1.combine_first(s2)

a      0.0
b      1.0
c      2.0
d      3.0
e      4.0
f      5.0
g      6.0
h      8.0
i      7.0
k      NaN
w    100.0
dtype: float64

# Как с DataFrames ?

In [ ]:
# должно быть обязательное совпадение по столбцу и строке - иначе ошибка - заполнение не произойдет

In [15]:
df1 = pd.DataFrame({'Должность': ['Начальник', 'Советник', 'Эксперт', 'Специалист', 'Учитель'],
                    'Зарплата': [55000, np.NaN, 50000, np.NAN, 30000], 
                    'Премия': [5000, 4000, np.NAN, 2000, np.NAN]})

df2 = pd.DataFrame({'Должность': ['Начальник', 'Советник', 'Эксперт', 'Специалист', 'Учитель'],
                    'Зарплата': [55000, 52000, 50000, 45000, 30000],
                    'Премия': [5000, 4000, 3000, 2000, 1000]})

In [17]:
df1

    Должность  Зарплата  Премия
0   Начальник   55000.0  5000.0
1    Советник       NaN  4000.0
2     Эксперт   50000.0     NaN
3  Специалист       NaN  2000.0
4     Учитель   30000.0     NaN

In [18]:
df2

    Должность  Зарплата  Премия
0   Начальник     55000    5000
1    Советник     52000    4000
2     Эксперт     50000    3000
3  Специалист     45000    2000
4     Учитель     30000    1000

In [19]:
df1['Зарплата']

0    55000.0
1        NaN
2    50000.0
3        NaN
4    30000.0
Name: Зарплата, dtype: float64

In [20]:
df1['Зарплата'].combine_first(df2['Зарплата'])

0    55000.0
1    52000.0
2    50000.0
3    45000.0
4    30000.0
Name: Зарплата, dtype: float64

In [21]:
df1.combine_first(df2)

    Должность  Зарплата  Премия
0   Начальник   55000.0  5000.0
1    Советник   52000.0  4000.0
2     Эксперт   50000.0  3000.0
3  Специалист   45000.0  2000.0
4     Учитель   30000.0  1000.0

In [22]:
df1 = pd.DataFrame({'Должность': ['Начальник', 'Советник', 'Эксперт', 'Специалист', 'Учитель'],
                    'Зарплата': [55000, np.NaN, 50000, np.NAN, 30000], 
                    'Премия': [5000, 4000, np.NAN, 2000, np.NAN]})

df2 = pd.DataFrame({'Должность': ['Начальник', 'Советник', 'Эксперт', 'Специалист', 'Учитель'],
                    'Зарплата': [55000, 52000, 50000, 45000, 30000],
                    'Премия': [5000, 4000, 3000, 2000, 1000],
                   'Мат.помощь': [55000, 52000, 50000, 45000, 30000]})

In [24]:
df1

    Должность  Зарплата  Премия
0   Начальник   55000.0  5000.0
1    Советник       NaN  4000.0
2     Эксперт   50000.0     NaN
3  Специалист       NaN  2000.0
4     Учитель   30000.0     NaN

In [25]:
df2

    Должность  Зарплата  Премия  Мат.помощь
0   Начальник     55000    5000       55000
1    Советник     52000    4000       52000
2     Эксперт     50000    3000       50000
3  Специалист     45000    2000       45000
4     Учитель     30000    1000       30000

In [26]:
df1.combine_first(df2)

    Должность  Зарплата  Мат.помощь  Премия
0   Начальник   55000.0       55000  5000.0
1    Советник   52000.0       52000  4000.0
2     Эксперт   50000.0       50000  3000.0
3  Специалист   45000.0       45000  2000.0
4     Учитель   30000.0       30000  1000.0

In [27]:
# дополнительная строка во втором датафрейме:

df1 = pd.DataFrame({'Должность': ['Начальник', 'Советник', 'Эксперт', 'Специалист', 'Учитель'],
                    'Зарплата': [55000, np.NaN, 50000, np.NAN, 30000], 
                    'Премия': [5000, 4000, np.NAN, 2000, np.NAN]})

df2 = pd.DataFrame({'Должность': ['Начальник', 'Советник', 'Эксперт', 'Специалист', 'Учитель', 'Сторож'],
                    'Зарплата': [55000, 52000, 50000, 45000, 30000, 2],
                    'Премия': [5000, 4000, 3000, 2000, 1000, 5],
                   'Мат.помощь': [55000, 52000, 50000, 45000, 30000, 6]})

In [29]:
df2

    Должность  Зарплата  Премия  Мат.помощь
0   Начальник     55000    5000       55000
1    Советник     52000    4000       52000
2     Эксперт     50000    3000       50000
3  Специалист     45000    2000       45000
4     Учитель     30000    1000       30000
5      Сторож         2       5           6

In [30]:
df1.combine_first(df2)

    Должность  Зарплата  Мат.помощь  Премия
0   Начальник   55000.0       55000  5000.0
1    Советник   52000.0       52000  4000.0
2     Эксперт   50000.0       50000  3000.0
3  Специалист   45000.0       45000  2000.0
4     Учитель   30000.0       30000  1000.0
5      Сторож       2.0           6     5.0

# Функции pivot и melt - "Широкая" и "Длиннная" таблица

In [44]:
data = {'Год': [2018, 2019, 2020, 2021],

                    'Земельный налог': [5000, 6000, 4000, 2000],

                     'Налог на доб. стоимость': [20000,  21000, 22000, 23000],

                     'Налог на доход ФЛ': [180000,  190000,  200000, 210000],

                     'Налог на имущество': [54000, 54500,  55000,  55500],

                     'Налог на прибыль': [490000,  520000,  550000,  580000],

                     'Транспортный налог': [25000,  20000,  28000, 20000]}

df = pd.DataFrame(data)

In [45]:
# Это широкая таблица
df

,Год,Земельный налог,Налог на доб. стоимость,Налог на доход ФЛ,Налог на имущество,Налог на прибыль,Транспортный налог
0,2018,5000,20000,180000,54000,490000,25000
1,2019,6000,21000,190000,54500,520000,20000
2,2020,4000,22000,200000,55000,550000,28000
3,2021,2000,23000,210000,55500,580000,20000

In [46]:
# Переведем широкую таблицу в длинную:


# год закрепляем, все остальное сползает в длинну.

pd.melt(df, 'Год')

     Год                 variable   value
0   2018          Земельный налог    5000
1   2019          Земельный налог    6000
2   2020          Земельный налог    4000
3   2021          Земельный налог    2000
4   2018  Налог на доб. стоимость   20000
5   2019  Налог на доб. стоимость   21000
6   2020  Налог на доб. стоимость   22000
7   2021  Налог на доб. стоимость   23000
8   2018        Налог на доход ФЛ  180000
9   2019        Налог на доход ФЛ  190000
10  2020        Налог на доход ФЛ  200000
11  2021        Налог на доход ФЛ  210000
12  2018       Налог на имущество   54000
13  2019       Налог на имущество   54500
14  2020       Налог на имущество   55000
15  2021       Налог на имущество   55500
16  2018         Налог на прибыль  490000
17  2019         Налог на прибыль  520000
18  2020         Налог на прибыль  550000
19  2021         Налог на прибыль  580000
20  2018       Транспортный налог   25000
21  2019       Транспортный налог   20000
22  2020       Транспортный налог   28000
23  2021       Транспортный налог   20000

In [47]:
# теперь имеем длинную таблицу и хотим перевести ее обратно в широкую:

df1 = pd.melt(df, 'Год')

In [48]:
df1.pivot(values = 'value', columns = 'variable', index = 'Год')

variable,Земельный налог,Налог на доб. стоимость,Налог на доход ФЛ,Налог на имущество,Налог на прибыль,Транспортный налог
Год,,,,,,
2018,5000,20000,180000,54000,490000,25000
2019,6000,21000,190000,54500,520000,20000
2020,4000,22000,200000,55000,550000,28000
2021,2000,23000,210000,55500,580000,20000

In [49]:
df1 = df1.pivot(values = 'value', columns = 'variable', index = 'Год')

In [50]:
df1['Земельный налог']

Год
2018    5000
2019    6000
2020    4000
2021    2000
Name: Земельный налог, dtype: int64

In [43]:
# еще можно так. Задаем мульти индекс:
df2 = df1.set_index(['Год', 'variable'])
df1.set_index(['Год', 'variable'])

                               value
Год  variable
2018 Земельный налог            5000
2019 Земельный налог            6000
2020 Земельный налог            4000
2021 Земельный налог            2000
2018 Налог на доб. стоимость   20000
2019 Налог на доб. стоимость   21000
2020 Налог на доб. стоимость   22000
2021 Налог на доб. стоимость   23000
2018 Налог на доход ФЛ        180000
2019 Налог на доход ФЛ        190000
2020 Налог на доход ФЛ        200000
2021 Налог на доход ФЛ        210000
2018 Налог на имущество        54000
2019 Налог на имущество        54500
2020 Налог на имущество        55000
2021 Налог на имущество        55500
2018 Налог на прибыль         490000
2019 Налог на прибыль         520000
2020 Налог на прибыль         550000
2021 Налог на прибыль         580000
2018 Транспортный налог        25000
2019 Транспортный налог        20000
2020 Транспортный налог        28000
2021 Транспортный налог        20000

In [44]:
df2.unstack()

                   value                                            \
variable Земельный налог Налог на доб. стоимость Налог на доход ФЛ
Год
2018                5000                   20000            180000
2019                6000                   21000            190000
2020                4000                   22000            200000
2021                2000                   23000            210000


variable Налог на имущество Налог на прибыль Транспортный налог
Год
2018                  54000           490000              25000
2019                  54500           520000              20000
2020                  55000           550000              28000
2021                  55500           580000              20000

# Задачи

In [3]:
df_seats = pd.read_csv('seats_property.csv')

df_type = pd.read_csv('type_property.csv')

df_net = pd.read_csv('net_property.csv')

df_main = pd.read_csv('main.csv')

In [ ]:
Для удобства будем работать с SQLITE3

Скачен файл базы данных: файл 'indicators_db.sqlite3'

In [ ]:
В базе данных содержатся сведения об организациях общепита:

Выручка
Число сотрудников
Налоги
Оценка на Яндекс
Оценка на 2GIS
Проверок
за 2019 - 2022 года.

In [ ]:
ID - тот самый ID из main.csv
YEAR - год отчета
INDICATOR_NAME - показатель
VALUE - значение показателя.

## Задание 1

In [ ]:
# Для каждой организации из main.csv подтяните выручку и число сотрудников 
# за 2020, 2021 и 2022. 

# Посчитайте дельту по выручке и сотрудникам между 2022 
# и 2020. Отсортируйте организации по убыванию выручки. Для организаций с 
# одинаковой выручкой выполните сортировку по возрастанию ID. Если у организации 
# нет данных по выручке или числу сотрудников за 2020 или 2022, то исключите их. 
# Названия колонок сделайте на русском языке.

# Надо уточнить - Отсортируйте организации по убыванию выручки.  (по дельте выручки). 

# Загрузите в формате csv (разделитель запятая, индекс не добавляйте).

In [165]:
df_main

,ID,Name,Address
0,20988,ГУЗ,"город Москва, улица Казакова, дом 15"
1,24828,Кафе Халяль,"город Москва, 8-я улица Текстильщиков, дом 5, ..."
2,358126,Scarface,"Российская Федерация, город Москва, внутригоро..."
3,373052,Кулинариум,"Российская Федерация, город Москва, внутригоро..."
4,303239,One price coffee,"Российская Федерация, город Москва, внутригоро..."
...,...,...,...
9995,192373,Рамен Клаб,"город Москва, Мясницкая улица, дом 16"
9996,204304,Папа Джонс,"город Москва, проспект Маршала Жукова, дом 59"
9997,301366,Up Sushi,"город Москва, город Московский, улица Москвити..."
9998,339278,Шаурма,"город Москва, улица Орджоникидзе, дом 12, стро..."
9999,23511,Столовая при ММВЗ,"город Москва, Рябиновая улица, дом 53"

In [166]:
# создаем подключение к базе данных:

import sqlite3

con = sqlite3.connect('indicators_db.sqlite3')

In [167]:
# обращаемся к объекту подключения и прописываем запрос

con.execute('select * from org_indicators_2020_2022')

In [168]:
# присваеваем резултат переменной

cursor = con.execute('select * from org_indicators_2020_2022')

In [169]:
# вытягиваем наши данные из объекта курсора <sqlite3.Cursor at 0x16ad20d32c0>

row = cursor.fetchall()

In [94]:
# row

In [171]:
df_all_indicators = pd.DataFrame(row, columns = ['ID', 'Year', 'Indicator', 'Value'])

In [172]:
df_all_indicators

            ID  Year          Indicator     Value
0        20988  2020            Выручка  29337447
1        20988  2020   Оценка на Яндекс         2
2        20988  2020             Налоги    720554
3        20988  2020     Оценка на 2GIS         3
4        24828  2020            Выручка  36633885
...        ...   ...                ...       ...
119995  339278  2022             Налоги    339380
119996   23511  2022  Число сотрудников        18
119997   23511  2022             Налоги    764187
119998   23511  2022            Выручка  22006160
119999   23511  2022     Оценка на 2GIS         1

[120000 rows x 4 columns]

In [173]:
df_vyruchka = df_all_indicators[df_all_indicators['Indicator'] == 'Выручка']

In [174]:
df_vyruchka

            ID  Year Indicator     Value
0        20988  2020   Выручка  29337447
4        24828  2020   Выручка  36633885
14      373052  2020   Выручка  36385240
18      303239  2020   Выручка  25968809
20      351220  2020   Выручка  33571779
...        ...   ...       ...       ...
119978  272248  2022   Выручка  21231822
119980  192373  2022   Выручка  31269544
119985  204304  2022   Выручка  26457811
119992  339278  2022   Выручка  24112176
119998   23511  2022   Выручка  22006160

[20057 rows x 4 columns]

In [175]:
df_vyruchka.sort_values(by = ['ID', 'Year']).head(20)

           ID  Year Indicator     Value
13418   19630  2020   Выручка  31222228
53418   19630  2021   Выручка  21721921
15595   19643  2020   Выручка  35670701
55593   19643  2021   Выручка  39125612
28041   19647  2020   Выручка  34926614
68041   19647  2021   Выручка  23176004
108043  19647  2022   Выручка  27925131
36916   19657  2020   Выручка  23410468
76917   19657  2021   Выручка  28065717
116916  19657  2022   Выручка  36074059
61850   19677  2021   Выручка  30803884
101849  19677  2022   Выручка  25303592
85184   19681  2022   Выручка  38150895
62523   19688  2021   Выручка  20510610
102520  19688  2022   Выручка  28807321
33598   19709  2020   Выручка  21513960
73597   19709  2021   Выручка  27568486
113596  19709  2022   Выручка  34501175
52698   19710  2021   Выручка  39829674
92699   19710  2022   Выручка  25331431

In [176]:
df_vyruchka = df_vyruchka.sort_values(by = ['ID', 'Year'])

In [177]:
df_vyruchka = df_vyruchka.reindex(['ID', 'Year', 'Value'], axis = 1)

In [178]:
df_vyruchka

            ID  Year     Value
13418    19630  2020  31222228
53418    19630  2021  21721921
15595    19643  2020  35670701
55593    19643  2021  39125612
28041    19647  2020  34926614
...        ...   ...       ...
102922  375933  2022  39298414
100255  375954  2022  20002278
59649   375956  2021  32178479
72916   375960  2021  39567594
112919  375960  2022  37986011

[20057 rows x 3 columns]

In [180]:
df_vyruchka.pivot(values = 'Value', columns = 'Year', index = 'ID')

Year          2020        2021        2022
ID
19630   31222228.0  21721921.0         NaN
19643   35670701.0  39125612.0         NaN
19647   34926614.0  23176004.0  27925131.0
19657   23410468.0  28065717.0  36074059.0
19677          NaN  30803884.0  25303592.0
...            ...         ...         ...
375884         NaN  32408516.0         NaN
375933  36102422.0  21245735.0  39298414.0
375954         NaN         NaN  20002278.0
375956         NaN  32178479.0         NaN
375960         NaN  39567594.0  37986011.0

[9612 rows x 3 columns]

In [181]:
df_vyruchka_pivot = df_vyruchka.pivot(values = 'Value', columns = 'Year', index = 'ID')

In [182]:
df_vyruchka_pivot [(df_vyruchka_pivot[2020].notnull() & df_vyruchka_pivot[2022].notnull())]

Year          2020        2021        2022
ID
19647   34926614.0  23176004.0  27925131.0
19657   23410468.0  28065717.0  36074059.0
19709   21513960.0  27568486.0  34501175.0
19721   33617580.0  23328770.0  28784252.0
19726   34342910.0  39073727.0  37135202.0
...            ...         ...         ...
375629  26926434.0  24479012.0  29411964.0
375654  35269880.0  24593454.0  35309041.0
375830  30114689.0  36861651.0  34840932.0
375834  32599139.0  30046613.0  27788474.0
375933  36102422.0  21245735.0  39298414.0

[4466 rows x 3 columns]

In [183]:
df_vyruchka_pivot_notnull = df_vyruchka_pivot [(df_vyruchka_pivot[2020].notnull() & df_vyruchka_pivot[2022].notnull())].reset_index()

In [191]:
df_vyruchka_pivot_notnull[2021].isnull().value_counts()

False    3015
True     1451
Name: 2021, dtype: int64

In [193]:
df_main_vyruchka = pd.merge(df_main, df_vyruchka_pivot_notnull, on = 'ID', how = 'left')

In [194]:
df_main_vyruchka

,ID,Name,Address,2020,2021,2022
0,20988,ГУЗ,"город Москва, улица Казакова, дом 15",29337447.0,24299167.0,31395846.0
1,24828,Кафе Халяль,"город Москва, 8-я улица Текстильщиков, дом 5, ...",36633885.0,31262894.0,33854306.0
2,358126,Scarface,"Российская Федерация, город Москва, внутригоро...",NaN,NaN,NaN
3,373052,Кулинариум,"Российская Федерация, город Москва, внутригоро...",36385240.0,26416139.0,39003318.0
4,303239,One price coffee,"Российская Федерация, город Москва, внутригоро...",NaN,NaN,NaN
...,...,...,...,...,...,...
9995,192373,Рамен Клаб,"город Москва, Мясницкая улица, дом 16",NaN,NaN,NaN
9996,204304,Папа Джонс,"город Москва, проспект Маршала Жукова, дом 59",23725972.0,27589436.0,26457811.0
9997,301366,Up Sushi,"город Москва, город Московский, улица Москвити...",NaN,NaN,NaN
9998,339278,Шаурма,"город Москва, улица Орджоникидзе, дом 12, стро...",27426587.0,NaN,24112176.0
9999,23511,Столовая при ММВЗ,"город Москва, Рябиновая улица, дом 53",27449384.0,27000725.0,22006160.0

In [195]:
df_main_vyruchka.columns = ['ID', 'Name', 'Address', 'Выручка 2020', 'Выручка 2021', 'Выручка 2022']

In [196]:
df_main_vyruchka['Дельта по выручке'] = df_main_vyruchka['Выручка 2022'] - df_main_vyruchka['Выручка 2020']

In [197]:
df_main_vyruchka

,ID,Name,Address,Выручка 2020,Выручка 2021,Выручка 2022,Дельта по выручке
0,20988,ГУЗ,"город Москва, улица Казакова, дом 15",29337447.0,24299167.0,31395846.0,2058399.0
1,24828,Кафе Халяль,"город Москва, 8-я улица Текстильщиков, дом 5, ...",36633885.0,31262894.0,33854306.0,-2779579.0
2,358126,Scarface,"Российская Федерация, город Москва, внутригоро...",NaN,NaN,NaN,NaN
3,373052,Кулинариум,"Российская Федерация, город Москва, внутригоро...",36385240.0,26416139.0,39003318.0,2618078.0
4,303239,One price coffee,"Российская Федерация, город Москва, внутригоро...",NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...
9995,192373,Рамен Клаб,"город Москва, Мясницкая улица, дом 16",NaN,NaN,NaN,NaN
9996,204304,Папа Джонс,"город Москва, проспект Маршала Жукова, дом 59",23725972.0,27589436.0,26457811.0,2731839.0
9997,301366,Up Sushi,"город Москва, город Московский, улица Москвити...",NaN,NaN,NaN,NaN
9998,339278,Шаурма,"город Москва, улица Орджоникидзе, дом 12, стро...",27426587.0,NaN,24112176.0,-3314411.0
9999,23511,Столовая при ММВЗ,"город Москва, Рябиновая улица, дом 53",27449384.0,27000725.0,22006160.0,-5443224.0

In [198]:
df_all_indicators

            ID  Year          Indicator     Value
0        20988  2020            Выручка  29337447
1        20988  2020   Оценка на Яндекс         2
2        20988  2020             Налоги    720554
3        20988  2020     Оценка на 2GIS         3
4        24828  2020            Выручка  36633885
...        ...   ...                ...       ...
119995  339278  2022             Налоги    339380
119996   23511  2022  Число сотрудников        18
119997   23511  2022             Налоги    764187
119998   23511  2022            Выручка  22006160
119999   23511  2022     Оценка на 2GIS         1

[120000 rows x 4 columns]

In [199]:
df_staff = df_all_indicators[df_all_indicators['Indicator'] == 'Число сотрудников']

In [200]:
df_staff.sort_values(by = ['ID', 'Year']).head(20)

           ID  Year          Indicator  Value
53419   19630  2021  Число сотрудников     15
93419   19630  2022  Число сотрудников      9
15594   19643  2020  Число сотрудников     17
28040   19647  2020  Число сотрудников     16
68043   19647  2021  Число сотрудников     15
76916   19657  2021  Число сотрудников      8
116919  19657  2022  Число сотрудников     12
21851   19677  2020  Число сотрудников     17
61851   19677  2021  Число сотрудников      9
5186    19681  2020  Число сотрудников     16
45186   19681  2021  Число сотрудников      8
22520   19688  2020  Число сотрудников     16
102521  19688  2022  Число сотрудников     12
8941    19708  2020  Число сотрудников     14
88941   19708  2022  Число сотрудников     19
73598   19709  2021  Число сотрудников     11
113597  19709  2022  Число сотрудников     15
12697   19710  2020  Число сотрудников     18
52696   19710  2021  Число сотрудников     14
92698   19710  2022  Число сотрудников     18

In [201]:
df_staff = df_staff.sort_values(by = ['ID', 'Year'])

In [202]:
df_staff = df_staff.reindex(['ID', 'Year', 'Value'], axis = 1)

In [203]:
df_staff

            ID  Year  Value
53419    19630  2021     15
93419    19630  2022      9
15594    19643  2020     17
28040    19647  2020     16
68043    19647  2021     15
...        ...   ...    ...
62922   375933  2021     16
20253   375954  2020     16
100253  375954  2022     11
99649   375956  2022      6
32917   375960  2020     13

[19977 rows x 3 columns]

In [204]:
df_staff = df_staff.pivot(values = 'Value', columns = 'Year', index = 'ID')

In [205]:
df_staff

Year    2020  2021  2022
ID
19630    NaN  15.0   9.0
19643   17.0   NaN   NaN
19647   16.0  15.0   NaN
19657    NaN   8.0  12.0
19677   17.0   9.0   NaN
...      ...   ...   ...
375884   8.0  10.0   7.0
375933   NaN  16.0   NaN
375954  16.0   NaN  11.0
375956   NaN   NaN   6.0
375960  13.0   NaN   NaN

[9618 rows x 3 columns]

In [206]:
df_staff[(df_staff[2020].notnull() & df_staff[2022].notnull())]

Year    2020  2021  2022
ID
19688   16.0   NaN  12.0
19708   14.0   NaN  19.0
19710   18.0  14.0  18.0
19724   11.0   NaN  12.0
19726   11.0   8.0   8.0
...      ...   ...   ...
375783   8.0   NaN   7.0
375822  13.0  10.0  16.0
375834  19.0   8.0  19.0
375884   8.0  10.0   7.0
375954  16.0   NaN  11.0

[4354 rows x 3 columns]

In [207]:
df_staff = df_staff[(df_staff[2020].notnull() & df_staff[2022].notnull())].reset_index()

In [208]:
df_staff

Year      ID  2020  2021  2022
0      19688  16.0   NaN  12.0
1      19708  14.0   NaN  19.0
2      19710  18.0  14.0  18.0
3      19724  11.0   NaN  12.0
4      19726  11.0   8.0   8.0
...      ...   ...   ...   ...
4349  375783   8.0   NaN   7.0
4350  375822  13.0  10.0  16.0
4351  375834  19.0   8.0  19.0
4352  375884   8.0  10.0   7.0
4353  375954  16.0   NaN  11.0

[4354 rows x 4 columns]

In [209]:
df_staff.columns = ['ID', 'Число сотрудников 2020', 'Число сотрудников 2021', 'Число сотрудников 2022']

In [210]:
df_staff['Дельта по сотрудникам'] = df_staff['Число сотрудников 2022'] - df_staff['Число сотрудников 2020']

In [211]:
df_staff

,ID,Число сотрудников 2020,Число сотрудников 2021,Число сотрудников 2022,Дельта по сотрудникам
0,19688,16.0,NaN,12.0,-4.0
1,19708,14.0,NaN,19.0,5.0
2,19710,18.0,14.0,18.0,0.0
3,19724,11.0,NaN,12.0,1.0
4,19726,11.0,8.0,8.0,-3.0
...,...,...,...,...,...
4349,375783,8.0,NaN,7.0,-1.0
4350,375822,13.0,10.0,16.0,3.0
4351,375834,19.0,8.0,19.0,0.0
4352,375884,8.0,10.0,7.0,-1.0
4353,375954,16.0,NaN,11.0,-5.0

In [ ]:
# df_main_vyruchka = pd.merge(df_main, df_vyruchka_pivot_notnull, on = 'ID', how = 'left')

In [212]:
df_main_vyruchka_staff = pd.merge(df_main_vyruchka, df_staff, on = 'ID', how = 'left')

In [214]:
df_main_vyruchka_staff = df_main_vyruchka_staff[(df_main_vyruchka_staff['Выручка 2020'].notnull()) & (df_main_vyruchka_staff['Выручка 2022'].notnull()) & (df_main_vyruchka_staff['Число сотрудников 2020'].notnull()) & (df_main_vyruchka_staff['Число сотрудников 2022'].notnull()) & (df_main_vyruchka_staff['Дельта по выручке'].notnull()) & (df_main_vyruchka_staff['Дельта по сотрудникам'].notnull())]

In [220]:
df = df_main_vyruchka_staff.sort_values(by = ['Дельта по выручке', 'ID'], ascending = [False, True])

In [223]:
df.columns = ['Идентификатор', 'Наименование', 'Адрес', 'Выручка 2020', 'Выручка 2021', 'Выручка 2022',
       'Дельта по выручке', 'Число сотрудников 2020', 'Число сотрудников 2021',
       'Число сотрудников 2022', 'Дельта по сотрудникам']

In [224]:
df

,Идентификатор,Наименование,Адрес,Выручка 2020,Выручка 2021,Выручка 2022,Дельта по выручке,Число сотрудников 2020,Число сотрудников 2021,Число сотрудников 2022,Дельта по сотрудникам
9205,342920,СИДРОВ ПРОЛИВ (пивной бар),"город Москва, проспект Вернадского, дом 86В",20302399.0,NaN,39959846.0,19657447.0,6.0,11.0,14.0,8.0
9596,374427,Море лосося,"город Москва, улица Адмирала Макарова, дом 6, ...",20000135.0,NaN,39484937.0,19484802.0,7.0,NaN,19.0,12.0
5890,360584,"Выпечка, шаурма","Российская Федерация, город Москва, внутригоро...",20114682.0,23403344.0,39418028.0,19303346.0,13.0,NaN,11.0,-2.0
8745,344731,Кофе с собой,"Российская Федерация, город Москва, внутригоро...",21020009.0,39682516.0,39851594.0,18831585.0,8.0,NaN,10.0,2.0
4904,373914,Кафе,"город Москва, улица Айвазовского, владение 7, ...",20663231.0,31079091.0,38834892.0,18171661.0,7.0,16.0,14.0,7.0
...,...,...,...,...,...,...,...,...,...,...,...
9140,129686,Три правила,"город Москва, улица Мичуринский Проспект, Олим...",39778987.0,NaN,21141214.0,-18637773.0,15.0,17.0,8.0,-7.0
4338,344859,Хлеб с маслом,"город Москва, Манежная площадь, дом 1, строение 2",38772086.0,NaN,20065466.0,-18706620.0,13.0,8.0,15.0,2.0
1411,150865,Lost Bar,"город Москва, Новокосинская улица, дом 22",39338589.0,34587746.0,20463995.0,-18874594.0,15.0,18.0,15.0,0.0
2868,239777,Surf Coffee,"город Москва, Берсеневская набережная, дом 14,...",39515097.0,28540582.0,20432343.0,-19082754.0,19.0,NaN,9.0,-10.0
5937,29019,ШКОЛА 878,"город Москва, Шипиловский проезд, дом 37, корп...",39281579.0,NaN,20088881.0,-19192698.0,18.0,17.0,19.0,1.0

In [225]:
df.to_csv('rez_vyruchka_staff_2020_2022.csv', index = False)