In [1]:
import pandas as pd
import numpy as np

# Начинаем с Series

In [10]:
s1 = pd.Series([0, None, 2, 3, 4, None, 6, 7, 8, None],
               index=['a', 'b', 'c', 'd', 'e', 'f', 'g', 'i', 'h', 'k'])

s2 = pd.Series([None, 1, 2, None, 4, 5, 6, None, 8, None],
               index=['a', 'b', 'c', 'd', 'e', 'f', 'g', 'i', 'h', 'k'])

In [3]:
s1

a    0.0
b    NaN
c    2.0
d    3.0
e    4.0
f    NaN
g    6.0
i    7.0
h    8.0
k    NaN
dtype: float64

In [4]:
s2

a    NaN
b    1.0
c    2.0
d    NaN
e    4.0
f    5.0
g    6.0
i    NaN
h    8.0
k    9.0
dtype: float64

In [11]:
s1.fillna(s2)

a    0.0
b    1.0
c    2.0
d    3.0
e    4.0
f    5.0
g    6.0
i    7.0
h    8.0
k    NaN
dtype: float64

In [9]:
np.where(pd.isnull(s1), s2, s1)

array([0., 1., 2., 3., 4., 5., 6., 7., 8., 9.])

In [12]:
s1.combine_first(s2)

a    0.0
b    1.0
c    2.0
d    3.0
e    4.0
f    5.0
g    6.0
i    7.0
h    8.0
k    NaN
dtype: float64

In [13]:
# если в s2 присутствует больше значений и инедексов чем в s1: 
# функция where будет давать ошибку,
# а combine_first отработает: - добавит в результат всё.
    
s1 = pd.Series([0, None, 2, 3, 4, None, 6, 7, 8, None],
               index=['a', 'b', 'c', 'd', 'e', 'f', 'g', 'i', 'h', 'k'])

s2 = pd.Series([None, 1, 2, None, 4, 5, 6, None, 8, None, 100],
               index=['a', 'b', 'c', 'd', 'e', 'f', 'g', 'i', 'h', 'k', 'w'])

In [14]:
s1.combine_first(s2)

a      0.0
b      1.0
c      2.0
d      3.0
e      4.0
f      5.0
g      6.0
h      8.0
i      7.0
k      NaN
w    100.0
dtype: float64

# Как с DataFrames ?

In [ ]:
# должно быть обязательное совпадение по столбцу и строке - иначе ошибка - заполнение не произойдет

In [15]:
df1 = pd.DataFrame({'Должность': ['Начальник', 'Советник', 'Эксперт', 'Специалист', 'Учитель'],
                    'Зарплата': [55000, np.NaN, 50000, np.NAN, 30000], 
                    'Премия': [5000, 4000, np.NAN, 2000, np.NAN]})

df2 = pd.DataFrame({'Должность': ['Начальник', 'Советник', 'Эксперт', 'Специалист', 'Учитель'],
                    'Зарплата': [55000, 52000, 50000, 45000, 30000],
                    'Премия': [5000, 4000, 3000, 2000, 1000]})

In [17]:
df1

    Должность  Зарплата  Премия
0   Начальник   55000.0  5000.0
1    Советник       NaN  4000.0
2     Эксперт   50000.0     NaN
3  Специалист       NaN  2000.0
4     Учитель   30000.0     NaN

In [18]:
df2

    Должность  Зарплата  Премия
0   Начальник     55000    5000
1    Советник     52000    4000
2     Эксперт     50000    3000
3  Специалист     45000    2000
4     Учитель     30000    1000

In [19]:
df1['Зарплата']

0    55000.0
1        NaN
2    50000.0
3        NaN
4    30000.0
Name: Зарплата, dtype: float64

In [20]:
df1['Зарплата'].combine_first(df2['Зарплата'])

0    55000.0
1    52000.0
2    50000.0
3    45000.0
4    30000.0
Name: Зарплата, dtype: float64

In [21]:
df1.combine_first(df2)

    Должность  Зарплата  Премия
0   Начальник   55000.0  5000.0
1    Советник   52000.0  4000.0
2     Эксперт   50000.0  3000.0
3  Специалист   45000.0  2000.0
4     Учитель   30000.0  1000.0

In [22]:
df1 = pd.DataFrame({'Должность': ['Начальник', 'Советник', 'Эксперт', 'Специалист', 'Учитель'],
                    'Зарплата': [55000, np.NaN, 50000, np.NAN, 30000], 
                    'Премия': [5000, 4000, np.NAN, 2000, np.NAN]})

df2 = pd.DataFrame({'Должность': ['Начальник', 'Советник', 'Эксперт', 'Специалист', 'Учитель'],
                    'Зарплата': [55000, 52000, 50000, 45000, 30000],
                    'Премия': [5000, 4000, 3000, 2000, 1000],
                   'Мат.помощь': [55000, 52000, 50000, 45000, 30000]})

In [24]:
df1

    Должность  Зарплата  Премия
0   Начальник   55000.0  5000.0
1    Советник       NaN  4000.0
2     Эксперт   50000.0     NaN
3  Специалист       NaN  2000.0
4     Учитель   30000.0     NaN

In [25]:
df2

    Должность  Зарплата  Премия  Мат.помощь
0   Начальник     55000    5000       55000
1    Советник     52000    4000       52000
2     Эксперт     50000    3000       50000
3  Специалист     45000    2000       45000
4     Учитель     30000    1000       30000

In [26]:
df1.combine_first(df2)

    Должность  Зарплата  Мат.помощь  Премия
0   Начальник   55000.0       55000  5000.0
1    Советник   52000.0       52000  4000.0
2     Эксперт   50000.0       50000  3000.0
3  Специалист   45000.0       45000  2000.0
4     Учитель   30000.0       30000  1000.0

In [27]:
# дополнительная строка во втором датафрейме:

df1 = pd.DataFrame({'Должность': ['Начальник', 'Советник', 'Эксперт', 'Специалист', 'Учитель'],
                    'Зарплата': [55000, np.NaN, 50000, np.NAN, 30000], 
                    'Премия': [5000, 4000, np.NAN, 2000, np.NAN]})

df2 = pd.DataFrame({'Должность': ['Начальник', 'Советник', 'Эксперт', 'Специалист', 'Учитель', 'Сторож'],
                    'Зарплата': [55000, 52000, 50000, 45000, 30000, 2],
                    'Премия': [5000, 4000, 3000, 2000, 1000, 5],
                   'Мат.помощь': [55000, 52000, 50000, 45000, 30000, 6]})

In [29]:
df2

    Должность  Зарплата  Премия  Мат.помощь
0   Начальник     55000    5000       55000
1    Советник     52000    4000       52000
2     Эксперт     50000    3000       50000
3  Специалист     45000    2000       45000
4     Учитель     30000    1000       30000
5      Сторож         2       5           6

In [30]:
df1.combine_first(df2)

    Должность  Зарплата  Мат.помощь  Премия
0   Начальник   55000.0       55000  5000.0
1    Советник   52000.0       52000  4000.0
2     Эксперт   50000.0       50000  3000.0
3  Специалист   45000.0       45000  2000.0
4     Учитель   30000.0       30000  1000.0
5      Сторож       2.0           6     5.0

# Функции pivot и melt - "Широкая" и "Длиннная" таблица

In [31]:
data = {'Год': [2018, 2019, 2020, 2021],

                    'Земельный налог': [5000, 6000, 4000, 2000],

                     'Налог на доб. стоимость': [20000,  21000, 22000, 23000],

                     'Налог на доход ФЛ': [180000,  190000,  200000, 210000],

                     'Налог на имущество': [54000, 54500,  55000,  55500],

                     'Налог на прибыль': [490000,  520000,  550000,  580000],

                     'Транспортный налог': [25000,  20000,  28000, 20000]}

df = pd.DataFrame(data)

In [32]:
# Это широкая таблица
df

,Год,Земельный налог,Налог на доб. стоимость,Налог на доход ФЛ,Налог на имущество,Налог на прибыль,Транспортный налог
0,2018,5000,20000,180000,54000,490000,25000
1,2019,6000,21000,190000,54500,520000,20000
2,2020,4000,22000,200000,55000,550000,28000
3,2021,2000,23000,210000,55500,580000,20000

In [33]:
# Переведем широкую таблицу в длинную:


# год закрепляем, все остальное сползает в длинну.

pd.melt(df, 'Год')

     Год                 variable   value
0   2018          Земельный налог    5000
1   2019          Земельный налог    6000
2   2020          Земельный налог    4000
3   2021          Земельный налог    2000
4   2018  Налог на доб. стоимость   20000
5   2019  Налог на доб. стоимость   21000
6   2020  Налог на доб. стоимость   22000
7   2021  Налог на доб. стоимость   23000
8   2018        Налог на доход ФЛ  180000
9   2019        Налог на доход ФЛ  190000
10  2020        Налог на доход ФЛ  200000
11  2021        Налог на доход ФЛ  210000
12  2018       Налог на имущество   54000
13  2019       Налог на имущество   54500
14  2020       Налог на имущество   55000
15  2021       Налог на имущество   55500
16  2018         Налог на прибыль  490000
17  2019         Налог на прибыль  520000
18  2020         Налог на прибыль  550000
19  2021         Налог на прибыль  580000
20  2018       Транспортный налог   25000
21  2019       Транспортный налог   20000
22  2020       Транспортный налог   28000
23  2021       Транспортный налог   20000

In [35]:
# теперь имеем длинную таблицу и хотим перевести ее обратно в широкую:

df1 = pd.melt(df, 'Год')

In [42]:
df1.pivot(values = 'value', columns = 'variable', index = 'Год')

variable,Земельный налог,Налог на доб. стоимость,Налог на доход ФЛ,Налог на имущество,Налог на прибыль,Транспортный налог
Год,,,,,,
2018,5000,20000,180000,54000,490000,25000
2019,6000,21000,190000,54500,520000,20000
2020,4000,22000,200000,55000,550000,28000
2021,2000,23000,210000,55500,580000,20000

In [43]:
# еще можно так. Задаем мульти индекс:
df2 = df1.set_index(['Год', 'variable'])
df1.set_index(['Год', 'variable'])

                               value
Год  variable
2018 Земельный налог            5000
2019 Земельный налог            6000
2020 Земельный налог            4000
2021 Земельный налог            2000
2018 Налог на доб. стоимость   20000
2019 Налог на доб. стоимость   21000
2020 Налог на доб. стоимость   22000
2021 Налог на доб. стоимость   23000
2018 Налог на доход ФЛ        180000
2019 Налог на доход ФЛ        190000
2020 Налог на доход ФЛ        200000
2021 Налог на доход ФЛ        210000
2018 Налог на имущество        54000
2019 Налог на имущество        54500
2020 Налог на имущество        55000
2021 Налог на имущество        55500
2018 Налог на прибыль         490000
2019 Налог на прибыль         520000
2020 Налог на прибыль         550000
2021 Налог на прибыль         580000
2018 Транспортный налог        25000
2019 Транспортный налог        20000
2020 Транспортный налог        28000
2021 Транспортный налог        20000

In [44]:
df2.unstack()

                   value                                            \
variable Земельный налог Налог на доб. стоимость Налог на доход ФЛ
Год
2018                5000                   20000            180000
2019                6000                   21000            190000
2020                4000                   22000            200000
2021                2000                   23000            210000


variable Налог на имущество Налог на прибыль Транспортный налог
Год
2018                  54000           490000              25000
2019                  54500           520000              20000
2020                  55000           550000              28000
2021                  55500           580000              20000

# Задачи

In [45]:
df_seats = pd.read_csv('seats_property.csv')

df_type = pd.read_csv('type_property.csv')

df_net = pd.read_csv('net_property.csv')

df_main = pd.read_csv('main.csv')

In [ ]:
Для удобства будем работать с SQLITE3

Скачен файл базы данных: файл 'indicators_db.sqlite3'

In [ ]:
В базе данных содержатся сведения об организациях общепита:

Выручка
Число сотрудников
Налоги
Оценка на Яндекс
Оценка на 2GIS
Проверок
за 2019 - 2022 года.

In [ ]:
ID - тот самый ID из main.csv
YEAR - год отчета
INDICATOR_NAME - показатель
VALUE - значение показателя.

## Задание 1

In [ ]:
# Для каждой организации из main.csv подтяните выручку и число сотрудников 
# за 2020, 2021 и 2022. 

# Посчитайте дельту по выручке и сотрудникам между 2022 
# и 2020. Отсортируйте организации по убыванию выручки. Для организаций с 
# одинаковой выручкой выполните сортировку по возрастанию ID. Если у организации 
# нет данных по выручке или числу сотрудников за 2020 или 2022, то исключите их. 
# Названия колонок сделайте на русском языке.

# Надо уточнить - Отсортируйте организации по убыванию выручки.  (по дельте выручки). 

# Загрузите в формате csv (разделитель запятая, индекс не добавляйте).

In [46]:
df_main

,ID,Name,Address
0,20988,ГУЗ,"город Москва, улица Казакова, дом 15"
1,24828,Кафе Халяль,"город Москва, 8-я улица Текстильщиков, дом 5, ..."
2,358126,Scarface,"Российская Федерация, город Москва, внутригоро..."
3,373052,Кулинариум,"Российская Федерация, город Москва, внутригоро..."
4,303239,One price coffee,"Российская Федерация, город Москва, внутригоро..."
...,...,...,...
9995,192373,Рамен Клаб,"город Москва, Мясницкая улица, дом 16"
9996,204304,Папа Джонс,"город Москва, проспект Маршала Жукова, дом 59"
9997,301366,Up Sushi,"город Москва, город Московский, улица Москвити..."
9998,339278,Шаурма,"город Москва, улица Орджоникидзе, дом 12, стро..."
9999,23511,Столовая при ММВЗ,"город Москва, Рябиновая улица, дом 53"

In [75]:
# создаем подключение к базе данных:

import sqlite3

con = sqlite3.connect('indicators_db.sqlite3')

In [76]:
# обращаемся к объекту подключения и прописываем запрос

con.execute('select * from org_indicators_2020_2022')

In [77]:
# присваеваем резултат переменной

cursor = con.execute('select * from org_indicators_2020_2022')

In [78]:
# вытягиваем наши данные из объекта курсора <sqlite3.Cursor at 0x16ad20d32c0>

row = cursor.fetchall()

In [94]:
# row

In [95]:
df_all_indicators = pd.DataFrame(row, columns = ['ID', 'Year', 'Indicator', 'Value_vyruchka'])

In [96]:
df_all_indicators

            ID  Year          Indicator  Value_vyruchka
0        20988  2020            Выручка        29337447
1        20988  2020   Оценка на Яндекс               2
2        20988  2020             Налоги          720554
3        20988  2020     Оценка на 2GIS               3
4        24828  2020            Выручка        36633885
...        ...   ...                ...             ...
119995  339278  2022             Налоги          339380
119996   23511  2022  Число сотрудников              18
119997   23511  2022             Налоги          764187
119998   23511  2022            Выручка        22006160
119999   23511  2022     Оценка на 2GIS               1

[120000 rows x 4 columns]

In [ ]:
df_vyruchka = df_all_indicators[df_all_indicators['Indicator'] == 'Выручка']

In [100]:
df_vyruchka

            ID  Year Indicator  Value_vyruchka
0        20988  2020   Выручка        29337447
4        24828  2020   Выручка        36633885
14      373052  2020   Выручка        36385240
18      303239  2020   Выручка        25968809
20      351220  2020   Выручка        33571779
...        ...   ...       ...             ...
119978  272248  2022   Выручка        21231822
119980  192373  2022   Выручка        31269544
119985  204304  2022   Выручка        26457811
119992  339278  2022   Выручка        24112176
119998   23511  2022   Выручка        22006160

[20057 rows x 4 columns]

In [110]:
df_vyruchka.sort_values(by = ['ID', 'Year'])

            ID  Year Indicator  Value_vyruchka
13418    19630  2020   Выручка        31222228
53418    19630  2021   Выручка        21721921
15595    19643  2020   Выручка        35670701
55593    19643  2021   Выручка        39125612
28041    19647  2020   Выручка        34926614
...        ...   ...       ...             ...
102922  375933  2022   Выручка        39298414
100255  375954  2022   Выручка        20002278
59649   375956  2021   Выручка        32178479
72916   375960  2021   Выручка        39567594
112919  375960  2022   Выручка        37986011

[20057 rows x 4 columns]

In [114]:
df_vyruchka = df_vyruchka.sort_values(by = ['ID', 'Year'])

In [117]:
df_vyruchka = df_vyruchka.reindex(['ID', 'Year', 'Value_vyruchka'], axis = 1)

In [118]:
df_vyruchka

            ID  Year  Value_vyruchka
13418    19630  2020        31222228
53418    19630  2021        21721921
15595    19643  2020        35670701
55593    19643  2021        39125612
28041    19647  2020        34926614
...        ...   ...             ...
102922  375933  2022        39298414
100255  375954  2022        20002278
59649   375956  2021        32178479
72916   375960  2021        39567594
112919  375960  2022        37986011

[20057 rows x 3 columns]

In [120]:
df_vyruchka.pivot(values = 'Value_vyruchka', columns = 'Year', index = 'ID')

Year          2020        2021        2022
ID
19630   31222228.0  21721921.0         NaN
19643   35670701.0  39125612.0         NaN
19647   34926614.0  23176004.0  27925131.0
19657   23410468.0  28065717.0  36074059.0
19677          NaN  30803884.0  25303592.0
...            ...         ...         ...
375884         NaN  32408516.0         NaN
375933  36102422.0  21245735.0  39298414.0
375954         NaN         NaN  20002278.0
375956         NaN  32178479.0         NaN
375960         NaN  39567594.0  37986011.0

[9612 rows x 3 columns]

In [103]:
df_main_vyruchka = pd.merge(df_main, df_vyruchka, on = 'ID')

In [104]:
df_main_vyruchka

,ID,Name,Address,Year,Indicator,Value_vyruchka
0,20988,ГУЗ,"город Москва, улица Казакова, дом 15",2020,Выручка,29337447
1,20988,ГУЗ,"город Москва, улица Казакова, дом 15",2021,Выручка,24299167
2,20988,ГУЗ,"город Москва, улица Казакова, дом 15",2022,Выручка,31395846
3,24828,Кафе Халяль,"город Москва, 8-я улица Текстильщиков, дом 5, ...",2020,Выручка,36633885
4,24828,Кафе Халяль,"город Москва, 8-я улица Текстильщиков, дом 5, ...",2021,Выручка,31262894
...,...,...,...,...,...,...
20052,339278,Шаурма,"город Москва, улица Орджоникидзе, дом 12, стро...",2020,Выручка,27426587
20053,339278,Шаурма,"город Москва, улица Орджоникидзе, дом 12, стро...",2022,Выручка,24112176
20054,23511,Столовая при ММВЗ,"город Москва, Рябиновая улица, дом 53",2020,Выручка,27449384
20055,23511,Столовая при ММВЗ,"город Москва, Рябиновая улица, дом 53",2021,Выручка,27000725
20056,23511,Столовая при ММВЗ,"город Москва, Рябиновая улица, дом 53",2022,Выручка,22006160

In [105]:
df_staff = df[df['Indicator'] == 'Число сотрудников']

In [106]:
df_staff.columns = ['ID', 'Year', 'Indicator', 'Value_staff']

In [107]:
df_staff

            ID  Year          Indicator  Value_staff
10      358126  2020  Число сотрудников           19
13      373052  2020  Число сотрудников           16
17      303239  2020  Число сотрудников           13
23      351220  2020  Число сотрудников            6
32      211210  2020  Число сотрудников            9
...        ...   ...                ...          ...
119968  217689  2022  Число сотрудников           14
119975  349213  2022  Число сотрудников            7
119988  301366  2022  Число сотрудников            9
119993  339278  2022  Число сотрудников           16
119996   23511  2022  Число сотрудников           18

[19977 rows x 4 columns]

In [109]:
pd.merge(df_main_vyruchka, df_staff, on = ['ID', 'Year'])

,ID,Name,Address,Year,Indicator_x,Value_vyruchka,Indicator_y,Value_staff
0,20988,ГУЗ,"город Москва, улица Казакова, дом 15",2022,Выручка,31395846,Число сотрудников,15
1,24828,Кафе Халяль,"город Москва, 8-я улица Текстильщиков, дом 5, ...",2021,Выручка,31262894,Число сотрудников,10
2,358126,Scarface,"Российская Федерация, город Москва, внутригоро...",2021,Выручка,20278817,Число сотрудников,16
3,358126,Scarface,"Российская Федерация, город Москва, внутригоро...",2022,Выручка,26250473,Число сотрудников,6
4,373052,Кулинариум,"Российская Федерация, город Москва, внутригоро...",2020,Выручка,36385240,Число сотрудников,16
...,...,...,...,...,...,...,...,...
12079,204304,Папа Джонс,"город Москва, проспект Маршала Жукова, дом 59",2020,Выручка,23725972,Число сотрудников,11
12080,204304,Папа Джонс,"город Москва, проспект Маршала Жукова, дом 59",2021,Выручка,27589436,Число сотрудников,10
12081,339278,Шаурма,"город Москва, улица Орджоникидзе, дом 12, стро...",2022,Выручка,24112176,Число сотрудников,16
12082,23511,Столовая при ММВЗ,"город Москва, Рябиновая улица, дом 53",2021,Выручка,27000725,Число сотрудников,12
12083,23511,Столовая при ММВЗ,"город Москва, Рябиновая улица, дом 53",2022,Выручка,22006160,Число сотрудников,18