In [1]:
import pandas as pd
import numpy as np

In [ ]:
Задание 2

In [ ]:
посчитать суммарную выручку по организациям за 2022 год:

357706, 198181, 27549

добавить к ним еще четыре:

217895, 201139, 357706, 20105

добавить к ним еще организаций из списка: список в файле - 'Выручка_по_компаниям.xlsx'
    
    
Посчитайте, пожалуйста, суммарную выручку за 2022 год. 

Если у каких-то организаций нет выручки за 2022 год, 
то возьмите самую свежую доступную (за другой год). 
Ответ округлите до целого.

In [74]:
df = pd.read_excel('Выручка_по_компаниям.xlsx', sheet_name = 'Лист1')

In [83]:
df

     Айдии
0   229655
1    77651
2   329985
3   287998
4   278358
5   264876
6    24109
7   329058
8   206594
9   367959
10  229655
11  198181

In [84]:
df['Айдии'].duplicated()

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10     True
11    False
Name: Айдии, dtype: bool

In [85]:
s = pd.Series([357706, 198181, 27549, 217895, 201139, 357706, 20105])

In [86]:
ss = pd.concat([df['Айдии'], s], ignore_index=True)

In [89]:
ss.duplicated()

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10     True
11    False
12    False
13     True
14    False
15    False
16    False
17     True
18    False
dtype: bool

In [91]:
ss = ss.drop_duplicates(keep = 'first')

In [92]:
df = pd.DataFrame(ss)

In [93]:
df.columns = ['ID']

In [96]:
df.reset_index(drop = True)

        ID
0   229655
1    77651
2   329985
3   287998
4   278358
5   264876
6    24109
7   329058
8   206594
9   367959
10  198181
11  357706
12   27549
13  217895
14  201139
15   20105

In [97]:
# создаем подключение к базе данных:

import sqlite3

con = sqlite3.connect('indicators_db.sqlite3')

In [98]:
# обращаемся к объекту подключения и прописываем запрос

con.execute('select * from org_indicators_2020_2022')

In [117]:
# присваеваем резултат переменной

cursor1 = con.execute('select * from org_indicators_2019')

In [ ]:
cursor = con.execute('select * from org_indicators_2020_2022')

In [100]:
# вытягиваем наши данные из объекта курсора <sqlite3.Cursor at 0x16ad20d32c0>

row = cursor.fetchall()

In [118]:
row1 = cursor1.fetchall()

In [101]:
df_all_indicators = pd.DataFrame(row, columns = ['ID', 'Year', 'Indicator', 'Value'])

In [119]:
df_all_indicators_1 = pd.DataFrame(row1, columns = ['ID', 'Year', 'Indicator', 'Value'])

In [102]:
df_all_indicators

            ID  Year          Indicator     Value
0        20988  2020            Выручка  29337447
1        20988  2020   Оценка на Яндекс         2
2        20988  2020             Налоги    720554
3        20988  2020     Оценка на 2GIS         3
4        24828  2020            Выручка  36633885
...        ...   ...                ...       ...
119995  339278  2022             Налоги    339380
119996   23511  2022  Число сотрудников        18
119997   23511  2022             Налоги    764187
119998   23511  2022            Выручка  22006160
119999   23511  2022     Оценка на 2GIS         1

[120000 rows x 4 columns]

In [120]:
df_all_indicators_1

           ID  Year          Indicator     Value
0       20988  2019  Число сотрудников        19
1       20988  2019   Оценка на Яндекс         2
2       20988  2019             Налоги    151143
3       20988  2019            Выручка  32914586
4       24828  2019     Оценка на 2GIS         1
...       ...   ...                ...       ...
39995  339278  2019             Налоги    347274
39996   23511  2019           Проверок         8
39997   23511  2019            Выручка  31359609
39998   23511  2019     Оценка на 2GIS         4
39999   23511  2019  Число сотрудников        10

[40000 rows x 4 columns]

In [103]:
df_vyruchka = df_all_indicators[df_all_indicators['Indicator'] == 'Выручка']

In [121]:
df_vyruchka1 = df_all_indicators_1[df_all_indicators_1['Indicator'] == 'Выручка']

In [104]:
df_vyruchka

            ID  Year Indicator     Value
0        20988  2020   Выручка  29337447
4        24828  2020   Выручка  36633885
14      373052  2020   Выручка  36385240
18      303239  2020   Выручка  25968809
20      351220  2020   Выручка  33571779
...        ...   ...       ...       ...
119978  272248  2022   Выручка  21231822
119980  192373  2022   Выручка  31269544
119985  204304  2022   Выручка  26457811
119992  339278  2022   Выручка  24112176
119998   23511  2022   Выручка  22006160

[20057 rows x 4 columns]

In [124]:
df_vyruchka1

           ID  Year Indicator     Value
3       20988  2019   Выручка  32914586
6       24828  2019   Выручка  33316324
15     373052  2019   Выручка  32475560
22     351220  2019   Выручка  39693620
26     342854  2019   Выручка  25261133
...       ...   ...       ...       ...
39961  297729  2019   Выручка  24645821
39964  367273  2019   Выручка  21063850
39976  272248  2019   Выручка  27083684
39987  204304  2019   Выручка  26063260
39997   23511  2019   Выручка  31359609

[6696 rows x 4 columns]

In [105]:
df_vyruchka.sort_values(by = ['ID', 'Year']).head(20)

           ID  Year Indicator     Value
13418   19630  2020   Выручка  31222228
53418   19630  2021   Выручка  21721921
15595   19643  2020   Выручка  35670701
55593   19643  2021   Выручка  39125612
28041   19647  2020   Выручка  34926614
68041   19647  2021   Выручка  23176004
108043  19647  2022   Выручка  27925131
36916   19657  2020   Выручка  23410468
76917   19657  2021   Выручка  28065717
116916  19657  2022   Выручка  36074059
61850   19677  2021   Выручка  30803884
101849  19677  2022   Выручка  25303592
85184   19681  2022   Выручка  38150895
62523   19688  2021   Выручка  20510610
102520  19688  2022   Выручка  28807321
33598   19709  2020   Выручка  21513960
73597   19709  2021   Выручка  27568486
113596  19709  2022   Выручка  34501175
52698   19710  2021   Выручка  39829674
92699   19710  2022   Выручка  25331431

In [106]:
df_vyruchka = df_vyruchka.sort_values(by = ['ID', 'Year'])

In [125]:
df_vyruchka1 = df_vyruchka1.sort_values(by = ['ID', 'Year'])

In [107]:
df_vyruchka = df_vyruchka.reindex(['ID', 'Year', 'Value'], axis = 1)

In [126]:
df_vyruchka1 = df_vyruchka1.reindex(['ID', 'Year', 'Value'], axis = 1)

In [108]:
df_vyruchka

            ID  Year     Value
13418    19630  2020  31222228
53418    19630  2021  21721921
15595    19643  2020  35670701
55593    19643  2021  39125612
28041    19647  2020  34926614
...        ...   ...       ...
102922  375933  2022  39298414
100255  375954  2022  20002278
59649   375956  2021  32178479
72916   375960  2021  39567594
112919  375960  2022  37986011

[20057 rows x 3 columns]

In [127]:
df_vyruchka1

           ID  Year     Value
13417   19630  2019  20522186
15593   19643  2019  20577873
21848   19677  2019  34723333
12696   19710  2019  29753085
14690   19721  2019  32860968
...       ...   ...       ...
1972   375830  2019  33223677
1209   375848  2019  36812489
20255  375954  2019  21503857
19649  375956  2019  25910529
32919  375960  2019  29972121

[6696 rows x 3 columns]

In [109]:
df_vyruchka_pivot = df_vyruchka.pivot(values = 'Value', columns = 'Year', index = 'ID')

In [110]:
df_vyruchka_pivot = df_vyruchka_pivot.reset_index()

In [111]:
df_vyruchka_pivot

Year      ID        2020        2021        2022
0      19630  31222228.0  21721921.0         NaN
1      19643  35670701.0  39125612.0         NaN
2      19647  34926614.0  23176004.0  27925131.0
3      19657  23410468.0  28065717.0  36074059.0
4      19677         NaN  30803884.0  25303592.0
...      ...         ...         ...         ...
9607  375884         NaN  32408516.0         NaN
9608  375933  36102422.0  21245735.0  39298414.0
9609  375954         NaN         NaN  20002278.0
9610  375956         NaN  32178479.0         NaN
9611  375960         NaN  39567594.0  37986011.0

[9612 rows x 4 columns]

In [128]:
df_vyruchka_pivot1 = df_vyruchka1.pivot(values = 'Value', columns = 'Year', index = 'ID')

In [129]:
df_vyruchka_pivot1 = df_vyruchka_pivot1.reset_index()

In [130]:
df_vyruchka_pivot1

Year      ID      2019
0      19630  20522186
1      19643  20577873
2      19677  34723333
3      19710  29753085
4      19721  32860968
...      ...       ...
6691  375830  33223677
6692  375848  36812489
6693  375954  21503857
6694  375956  25910529
6695  375960  29972121

[6696 rows x 2 columns]

In [112]:
df = pd.merge(df, df_vyruchka_pivot, on = 'ID', how = 'left')

In [132]:
df1 = pd.merge(df, df_vyruchka_pivot1, on = 'ID', how = 'left')

In [135]:
df1

        ID        2020        2021        2022        2019
0   229655  20692018.0  35444289.0  23942018.0  23883721.0
1    77651         NaN  21468003.0  39876846.0         NaN
2   329985  39250354.0  22575041.0  27679119.0  21347457.0
3   287998  25325896.0  25325896.0  25325896.0  33845381.0
4   278358         NaN  21924499.0  35301809.0  39467468.0
5   264876  21367482.0  21367482.0  37021556.0         NaN
6    24109  32179016.0  20306338.0  20306338.0  33452517.0
7   329058         NaN  31699505.0  33157188.0         NaN
8   206594         NaN         NaN         NaN  22495241.0
9   367959         NaN  39615327.0  31952237.0  31110435.0
10  198181  23312117.0  23312117.0  23312117.0         NaN
11  357706  33208127.0  33208127.0  33208127.0  22555945.0
12   27549  22491442.0  22491442.0  22491442.0  38783234.0
13  217895         NaN  37709501.0  22259135.0         NaN
14  201139         NaN  21794967.0  32111693.0  20203473.0
15   20105  28033244.0  25323273.0  31684347.0  32808641.0

In [114]:
df[2021] = df[2021].combine_first(df[2020])

In [115]:
df[2022] = df[2022].combine_first(df[2021])

In [136]:
df1[2022] = df1[2022].combine_first(df1[2019])

In [137]:
df1

        ID        2020        2021        2022        2019
0   229655  20692018.0  35444289.0  23942018.0  23883721.0
1    77651         NaN  21468003.0  39876846.0         NaN
2   329985  39250354.0  22575041.0  27679119.0  21347457.0
3   287998  25325896.0  25325896.0  25325896.0  33845381.0
4   278358         NaN  21924499.0  35301809.0  39467468.0
5   264876  21367482.0  21367482.0  37021556.0         NaN
6    24109  32179016.0  20306338.0  20306338.0  33452517.0
7   329058         NaN  31699505.0  33157188.0         NaN
8   206594         NaN         NaN  22495241.0  22495241.0
9   367959         NaN  39615327.0  31952237.0  31110435.0
10  198181  23312117.0  23312117.0  23312117.0         NaN
11  357706  33208127.0  33208127.0  33208127.0  22555945.0
12   27549  22491442.0  22491442.0  22491442.0  38783234.0
13  217895         NaN  37709501.0  22259135.0         NaN
14  201139         NaN  21794967.0  32111693.0  20203473.0
15   20105  28033244.0  25323273.0  31684347.0  32808641.0

In [139]:
df1.sum()[2022]

462125109.0