In [1]:
import pandas as pd
import numpy as np

In [ ]:
Задание 4

In [ ]:
Найдите ТОП-10 организаций, которые за период 2019-2022 заплатили больше всего налогов 
и при этом платили налог все 4 года. В выгрузке должен быть идентификатор, наименование, 
адрес, налоги по годам и суммарный налог. Сортировка по убыванию уплаты налогов и по названию 
в алфавитном порядке (для равных по уплате налога).

In [98]:
# создаем подключение к базе данных:

import sqlite3

con = sqlite3.connect('indicators_db.sqlite3')

con.execute('select * from org_indicators_2020_2022')

# обращаемся к объекту подключения и прописываем запрос
# присваеваем резултат переменной 2020_2022

cursor = con.execute('select * from org_indicators_2020_2022')

# обращаемся к объекту подключения и прописываем запрос
# присваеваем резултат переменной 2019

cursor1 = con.execute('select * from org_indicators_2019')

# вытягиваем наши данные из объекта курсора <sqlite3.Cursor at 0x16ad20d32c0>

row = cursor.fetchall()

row1 = cursor1.fetchall()

df_all_indicators = pd.DataFrame(row, columns = ['ID', 'Year', 'Indicator', 'Value'])

df_all_indicators1 = pd.DataFrame(row1, columns = ['ID', 'Year', 'Indicator', 'Value'])

In [11]:
df_2020 = df_all_indicators[df_all_indicators['Indicator'] == 'Налоги']
df_2019 = df_all_indicators1[df_all_indicators1['Indicator'] == 'Налоги']

In [12]:
df_2020  = df_2020 .reindex(['ID', 'Year', 'Value'], axis = 1)
df_2019  = df_2019 .reindex(['ID', 'Year', 'Value'], axis = 1)

In [13]:
df_pivot_2020 = df_2020.pivot(values = 'Value', columns = 'Year', index = 'ID')
df_pivot_2019 = df_2019.pivot(values = 'Value', columns = 'Year', index = 'ID')

In [14]:
df_pivot_2020

Year        2020      2021      2022
ID
19630   552636.0  741822.0  612311.0
19643        NaN       NaN  482734.0
19647   616861.0  770743.0       NaN
19657        NaN       NaN  649863.0
19677   500494.0       NaN       NaN
...          ...       ...       ...
375848  769347.0  429547.0       NaN
375884       NaN       NaN  391101.0
375954  286080.0  647285.0  685297.0
375956  122959.0       NaN       NaN
375960       NaN  716655.0       NaN

[9636 rows x 3 columns]

In [15]:
df_pivot_2019

Year      2019
ID
19657   659466
19677   359672
19681   109791
19688   332925
19708   473159
...        ...
375822  471475
375830  130802
375848  412841
375884  353090
375933  241986

[6712 rows x 1 columns]

In [25]:
df = pd.merge(df_pivot_2019, df_pivot_2020, how = 'outer', left_index=True, right_index=True).reset_index()

In [35]:
df

Year      ID      2019      2020      2021      2022
0      19630       NaN  552636.0  741822.0  612311.0
1      19643       NaN       NaN       NaN  482734.0
2      19647       NaN  616861.0  770743.0       NaN
3      19657  659466.0       NaN       NaN  649863.0
4      19677  359672.0  500494.0       NaN       NaN
...      ...       ...       ...       ...       ...
9894  375884  353090.0       NaN       NaN  391101.0
9895  375933  241986.0       NaN       NaN       NaN
9896  375954       NaN  286080.0  647285.0  685297.0
9897  375956       NaN  122959.0       NaN       NaN
9898  375960       NaN       NaN  716655.0       NaN

[9899 rows x 5 columns]

In [18]:
df_seats = pd.read_csv('seats_property.csv')

df_type = pd.read_csv('type_property.csv')

df_net = pd.read_csv('net_property.csv')

df_main = pd.read_csv('main.csv')

In [45]:
df_main

,ID,Name,Address
0,20988,ГУЗ,"город Москва, улица Казакова, дом 15"
1,24828,Кафе Халяль,"город Москва, 8-я улица Текстильщиков, дом 5, ..."
2,358126,Scarface,"Российская Федерация, город Москва, внутригоро..."
3,373052,Кулинариум,"Российская Федерация, город Москва, внутригоро..."
4,303239,One price coffee,"Российская Федерация, город Москва, внутригоро..."
...,...,...,...
9995,192373,Рамен Клаб,"город Москва, Мясницкая улица, дом 16"
9996,204304,Папа Джонс,"город Москва, проспект Маршала Жукова, дом 59"
9997,301366,Up Sushi,"город Москва, город Московский, улица Москвити..."
9998,339278,Шаурма,"город Москва, улица Орджоникидзе, дом 12, стро..."
9999,23511,Столовая при ММВЗ,"город Москва, Рябиновая улица, дом 53"

In [39]:
df = pd.merge(df_main, df, on = 'ID', how = 'left')

In [40]:
df

,ID,Name,Address,2019,2020,2021,2022
0,20988,ГУЗ,"город Москва, улица Казакова, дом 15",151143.0,720554.0,NaN,NaN
1,24828,Кафе Халяль,"город Москва, 8-я улица Текстильщиков, дом 5, ...",225417.0,729379.0,NaN,NaN
2,358126,Scarface,"Российская Федерация, город Москва, внутригоро...",738232.0,264739.0,328869.0,NaN
3,373052,Кулинариум,"Российская Федерация, город Москва, внутригоро...",799952.0,NaN,782847.0,448220.0
4,303239,One price coffee,"Российская Федерация, город Москва, внутригоро...",766471.0,102743.0,767794.0,673512.0
...,...,...,...,...,...,...,...
9995,192373,Рамен Клаб,"город Москва, Мясницкая улица, дом 16",162311.0,192682.0,NaN,NaN
9996,204304,Папа Джонс,"город Москва, проспект Маршала Жукова, дом 59",677300.0,NaN,435062.0,370804.0
9997,301366,Up Sushi,"город Москва, город Московский, улица Москвити...",468618.0,592272.0,NaN,220183.0
9998,339278,Шаурма,"город Москва, улица Орджоникидзе, дом 12, стро...",347274.0,214750.0,605364.0,339380.0
9999,23511,Столовая при ММВЗ,"город Москва, Рябиновая улица, дом 53",NaN,391350.0,503413.0,764187.0

In [41]:
df['Налоги (Всего)'] = df[2019] + df[2020] + df[2021] + df[2022]

In [42]:
df

,ID,Name,Address,2019,2020,2021,2022,Налоги (Всего)
0,20988,ГУЗ,"город Москва, улица Казакова, дом 15",151143.0,720554.0,NaN,NaN,NaN
1,24828,Кафе Халяль,"город Москва, 8-я улица Текстильщиков, дом 5, ...",225417.0,729379.0,NaN,NaN,NaN
2,358126,Scarface,"Российская Федерация, город Москва, внутригоро...",738232.0,264739.0,328869.0,NaN,NaN
3,373052,Кулинариум,"Российская Федерация, город Москва, внутригоро...",799952.0,NaN,782847.0,448220.0,NaN
4,303239,One price coffee,"Российская Федерация, город Москва, внутригоро...",766471.0,102743.0,767794.0,673512.0,2310520.0
...,...,...,...,...,...,...,...,...
9995,192373,Рамен Клаб,"город Москва, Мясницкая улица, дом 16",162311.0,192682.0,NaN,NaN,NaN
9996,204304,Папа Джонс,"город Москва, проспект Маршала Жукова, дом 59",677300.0,NaN,435062.0,370804.0,NaN
9997,301366,Up Sushi,"город Москва, город Московский, улица Москвити...",468618.0,592272.0,NaN,220183.0,NaN
9998,339278,Шаурма,"город Москва, улица Орджоникидзе, дом 12, стро...",347274.0,214750.0,605364.0,339380.0,1506768.0
9999,23511,Столовая при ММВЗ,"город Москва, Рябиновая улица, дом 53",NaN,391350.0,503413.0,764187.0,NaN

In [46]:
df = df.dropna()

In [51]:
df = df.sort_values(by = 'Налоги (Всего)', ascending = False).head(10)

In [55]:
df.columns = ['Идентификатор', 'Наименование', 'Адрес', 'Налоги (2019 г.)', 'Налоги (2020 г.)', 'Налоги (2021 г.)', 'Налоги (2022 г.)', 'Налоги (Всего)']

In [56]:
df

,Идентификатор,Наименование,Адрес,Налоги (2019 г.),Налоги (2020 г.),Налоги (2021 г.),Налоги (2022 г.),Налоги (Всего)
9165,259110,Кафе Плов Хаус,"Российская Федерация, город Москва, внутригоро...",781647.0,778240.0,787289.0,690317.0,3037493.0
4571,360850,"Пекарня, шашлыки","Российская Федерация, город Москва, внутригоро...",743416.0,708866.0,782963.0,719909.0,2955154.0
8536,238923,Мята,"Российская Федерация, город Москва, внутригоро...",740341.0,762886.0,666885.0,760670.0,2930782.0
7576,293423,Буханка,"город Москва, улица Полины Осипенко, дом 10, к...",728116.0,758394.0,690844.0,734469.0,2911823.0
4197,205809,SeDelice Французская пекарня,"Российская Федерация, город Москва, внутригоро...",790908.0,728516.0,632571.0,732026.0,2884021.0
779,326049,Кебаб Хаус,"Российская Федерация, город Москва, внутригоро...",773919.0,692267.0,746153.0,652210.0,2864549.0
7476,348665,2Bro,"Российская Федерация, город Москва, внутригоро...",792857.0,531143.0,790359.0,682982.0,2797341.0
2073,288923,Кальян-бар Otrada Lounge,"Российская Федерация, город Москва, внутригоро...",538933.0,689504.0,798771.0,755940.0,2783148.0
1139,303983,Жалал Абад,"Российская Федерация, город Москва, внутригоро...",783555.0,618359.0,680750.0,680120.0,2762784.0
5374,298149,Munterra,"город Москва, Большой Харитоньевский переулок,...",498451.0,758751.0,710255.0,780775.0,2748232.0

In [57]:
df = df.sort_values(by = ['Налоги (Всего)', 'Наименование'], ascending = [False, True])

In [58]:
df

,Идентификатор,Наименование,Адрес,Налоги (2019 г.),Налоги (2020 г.),Налоги (2021 г.),Налоги (2022 г.),Налоги (Всего)
9165,259110,Кафе Плов Хаус,"Российская Федерация, город Москва, внутригоро...",781647.0,778240.0,787289.0,690317.0,3037493.0
4571,360850,"Пекарня, шашлыки","Российская Федерация, город Москва, внутригоро...",743416.0,708866.0,782963.0,719909.0,2955154.0
8536,238923,Мята,"Российская Федерация, город Москва, внутригоро...",740341.0,762886.0,666885.0,760670.0,2930782.0
7576,293423,Буханка,"город Москва, улица Полины Осипенко, дом 10, к...",728116.0,758394.0,690844.0,734469.0,2911823.0
4197,205809,SeDelice Французская пекарня,"Российская Федерация, город Москва, внутригоро...",790908.0,728516.0,632571.0,732026.0,2884021.0
779,326049,Кебаб Хаус,"Российская Федерация, город Москва, внутригоро...",773919.0,692267.0,746153.0,652210.0,2864549.0
7476,348665,2Bro,"Российская Федерация, город Москва, внутригоро...",792857.0,531143.0,790359.0,682982.0,2797341.0
2073,288923,Кальян-бар Otrada Lounge,"Российская Федерация, город Москва, внутригоро...",538933.0,689504.0,798771.0,755940.0,2783148.0
1139,303983,Жалал Абад,"Российская Федерация, город Москва, внутригоро...",783555.0,618359.0,680750.0,680120.0,2762784.0
5374,298149,Munterra,"город Москва, Большой Харитоньевский переулок,...",498451.0,758751.0,710255.0,780775.0,2748232.0

In [61]:
df.to_csv('012_pivot_task_4.csv', index = False)

In [ ]:
Задание 5

На сколько выручка у сетевых кафе больше чем у не сетевых в 2021 году?

In [65]:
# создаем подключение к базе данных:

import sqlite3

con = sqlite3.connect('indicators_db.sqlite3')

con.execute('select * from org_indicators_2020_2022')

# обращаемся к объекту подключения и прописываем запрос
# присваеваем резултат переменной 2020_2022

cursor = con.execute('select * from org_indicators_2020_2022')

# вытягиваем наши данные из объекта курсора <sqlite3.Cursor at 0x16ad20d32c0>

row = cursor.fetchall()


df_all_indicators = pd.DataFrame(row, columns = ['ID', 'Year', 'Indicator', 'Value'])

In [66]:
df_all_indicators

            ID  Year          Indicator     Value
0        20988  2020            Выручка  29337447
1        20988  2020   Оценка на Яндекс         2
2        20988  2020             Налоги    720554
3        20988  2020     Оценка на 2GIS         3
4        24828  2020            Выручка  36633885
...        ...   ...                ...       ...
119995  339278  2022             Налоги    339380
119996   23511  2022  Число сотрудников        18
119997   23511  2022             Налоги    764187
119998   23511  2022            Выручка  22006160
119999   23511  2022     Оценка на 2GIS         1

[120000 rows x 4 columns]

In [67]:
df_2020 = df_all_indicators[df_all_indicators['Indicator'] == 'Выручка']

df_2020  = df_2020 .reindex(['ID', 'Year', 'Value'], axis = 1)

df_pivot_2020 = df_2020.pivot(values = 'Value', columns = 'Year', index = 'ID')

In [74]:
df = df_pivot_2020.reindex([2021], axis = 1).reset_index()

In [75]:
df

Year      ID        2021
0      19630  21721921.0
1      19643  39125612.0
2      19647  23176004.0
3      19657  28065717.0
4      19677  30803884.0
...      ...         ...
9607  375884  32408516.0
9608  375933  21245735.0
9609  375954         NaN
9610  375956  32178479.0
9611  375960  39567594.0

[9612 rows x 2 columns]

In [71]:
df_seats = pd.read_csv('seats_property.csv')

df_type = pd.read_csv('type_property.csv')

df_net = pd.read_csv('net_property.csv')

df_main = pd.read_csv('main.csv')

In [72]:
df_net

           ID IsNetObject
0      369614         нет
1      201691         нет
2      362705         нет
3      286817         нет
4       25950          да
...       ...         ...
12995   28474         нет
12996  295224         нет
12997  168540         нет
12998  366823          да
12999   83757         нет

[13000 rows x 2 columns]

In [88]:
df_type = df_type[(df_type['TypeObject'] == 'кафе')&(df_type['is_actual'] == True)]

In [80]:
df = pd.merge(df, df_net, how = 'left')

In [89]:
df = pd.merge(df_type, df, how = 'left')

In [90]:
df

          ID TypeObject  is_actual        2021 IsNetObject
0     282390       кафе       True  27508992.0         нет
1     269847       кафе       True         NaN         NaN
2     297802       кафе       True  31109648.0          да
3     197475       кафе       True         NaN         NaN
4     325328       кафе       True         NaN         NaN
...      ...        ...        ...         ...         ...
2396  250955       кафе       True  38148653.0         NaN
2397   21864       кафе       True         NaN         NaN
2398  361696       кафе       True  23700129.0         NaN
2399   23238       кафе       True         NaN         NaN
2400  348824       кафе       True  37756071.0         нет

[2401 rows x 5 columns]

In [91]:
df.drop_duplicates()

          ID TypeObject  is_actual        2021 IsNetObject
0     282390       кафе       True  27508992.0         нет
1     269847       кафе       True         NaN         NaN
2     297802       кафе       True  31109648.0          да
3     197475       кафе       True         NaN         NaN
4     325328       кафе       True         NaN         NaN
...      ...        ...        ...         ...         ...
2396  250955       кафе       True  38148653.0         NaN
2397   21864       кафе       True         NaN         NaN
2398  361696       кафе       True  23700129.0         NaN
2399   23238       кафе       True         NaN         NaN
2400  348824       кафе       True  37756071.0         нет

[2401 rows x 5 columns]

In [92]:
df[2021][df['IsNetObject'] == 'да'].sum()

3059159508.0

In [93]:
df[2021][df['IsNetObject'] == 'нет'].sum()

12224420722.0

In [94]:
df[2021][df['IsNetObject'] == 'да'].sum() - df[2021][df['IsNetObject'] == 'нет'].sum()

-9165261214.0

# Последняя задача курса на золотой сертификат!

In [ ]:
Задание 6

В каких кафе не было проверок за последние два года? 
Подготовьте список 
Если информация в базе данных отсутствует, то считаем, что проверки не было.

В файле должен быть идентификатор, наименование и адрес.

Отсортируйте по адресу в алфавитном порядке, а затем по возрастанию ID.

In [221]:
# создаем подключение к базе данных:

import sqlite3

con = sqlite3.connect('indicators_db.sqlite3')

con.execute('select * from org_indicators_2020_2022')

# обращаемся к объекту подключения и прописываем запрос
# присваеваем резултат переменной 2020_2022

cursor = con.execute('select * from org_indicators_2020_2022')

# обращаемся к объекту подключения и прописываем запрос
# присваеваем резултат переменной 2019

cursor1 = con.execute('select * from org_indicators_2019')

# вытягиваем наши данные из объекта курсора <sqlite3.Cursor at 0x16ad20d32c0>

row = cursor.fetchall()

row1 = cursor1.fetchall()

df_all_indicators = pd.DataFrame(row, columns = ['ID', 'Year', 'Indicator', 'Value'])

In [222]:
df = df_all_indicators[df_all_indicators['Indicator'] == 'Проверок']

In [223]:
df

            ID  Year Indicator  Value
6        24828  2020  Проверок      9
11      358126  2020  Проверок      5
12      373052  2020  Проверок      2
19      303239  2020  Проверок      5
26      342854  2020  Проверок      5
...        ...   ...       ...    ...
119971  217689  2022  Проверок      3
119979  272248  2022  Проверок      6
119983  192373  2022  Проверок      0
119986  204304  2022  Проверок      5
119990  301366  2022  Проверок      0

[20115 rows x 4 columns]

In [224]:
df  = df.reindex(['ID', 'Year', 'Value'], axis = 1)

df_pivot = df.pivot(values = 'Value', columns = 'Year', index = 'ID').reset_index()

In [225]:
df_pivot

Year      ID  2020  2021  2022
0      19643   NaN   9.0   7.0
1      19647   NaN   2.0   0.0
2      19657   2.0   0.0   NaN
3      19677   8.0   NaN   4.0
4      19681   2.0   6.0   NaN
...      ...   ...   ...   ...
9629  375884   8.0   NaN   6.0
9630  375933   8.0   4.0   0.0
9631  375954   9.0   4.0   NaN
9632  375956   7.0   5.0   1.0
9633  375960   2.0   6.0   2.0

[9634 rows x 4 columns]

In [226]:
df_seats = pd.read_csv('seats_property.csv')

df_type = pd.read_csv('type_property.csv')

df_net = pd.read_csv('net_property.csv')

df_main = pd.read_csv('main.csv')

In [227]:
df = pd.merge(df_main, df_pivot, how = 'left')

In [228]:
df

,ID,Name,Address,2020,2021,2022
0,20988,ГУЗ,"город Москва, улица Казакова, дом 15",NaN,1.0,5.0
1,24828,Кафе Халяль,"город Москва, 8-я улица Текстильщиков, дом 5, ...",9.0,NaN,4.0
2,358126,Scarface,"Российская Федерация, город Москва, внутригоро...",5.0,NaN,9.0
3,373052,Кулинариум,"Российская Федерация, город Москва, внутригоро...",2.0,7.0,NaN
4,303239,One price coffee,"Российская Федерация, город Москва, внутригоро...",5.0,6.0,NaN
...,...,...,...,...,...,...
9995,192373,Рамен Клаб,"город Москва, Мясницкая улица, дом 16",2.0,2.0,0.0
9996,204304,Папа Джонс,"город Москва, проспект Маршала Жукова, дом 59",5.0,NaN,5.0
9997,301366,Up Sushi,"город Москва, город Московский, улица Москвити...",3.0,1.0,0.0
9998,339278,Шаурма,"город Москва, улица Орджоникидзе, дом 12, стро...",3.0,0.0,NaN
9999,23511,Столовая при ММВЗ,"город Москва, Рябиновая улица, дом 53",4.0,2.0,NaN

In [205]:
df_type = df_type[(df_type['TypeObject'] =='кафе') & (df_type['is_actual'] == True)]

In [206]:
df_type

           ID TypeObject  is_actual
12     282390       кафе       True
21     269847       кафе       True
24     297802       кафе       True
31     197475       кафе       True
42     325328       кафе       True
...       ...        ...        ...
12975  250955       кафе       True
12984   21864       кафе       True
12991  361696       кафе       True
12996   23238       кафе       True
12999  348824       кафе       True

[2401 rows x 3 columns]

In [207]:
df = pd.merge(df, df_type, how = 'left').drop_duplicates()

In [229]:
df

,ID,Name,Address,2020,2021,2022
0,20988,ГУЗ,"город Москва, улица Казакова, дом 15",NaN,1.0,5.0
1,24828,Кафе Халяль,"город Москва, 8-я улица Текстильщиков, дом 5, ...",9.0,NaN,4.0
2,358126,Scarface,"Российская Федерация, город Москва, внутригоро...",5.0,NaN,9.0
3,373052,Кулинариум,"Российская Федерация, город Москва, внутригоро...",2.0,7.0,NaN
4,303239,One price coffee,"Российская Федерация, город Москва, внутригоро...",5.0,6.0,NaN
...,...,...,...,...,...,...
9995,192373,Рамен Клаб,"город Москва, Мясницкая улица, дом 16",2.0,2.0,0.0
9996,204304,Папа Джонс,"город Москва, проспект Маршала Жукова, дом 59",5.0,NaN,5.0
9997,301366,Up Sushi,"город Москва, город Московский, улица Москвити...",3.0,1.0,0.0
9998,339278,Шаурма,"город Москва, улица Орджоникидзе, дом 12, стро...",3.0,0.0,NaN
9999,23511,Столовая при ММВЗ,"город Москва, Рябиновая улица, дом 53",4.0,2.0,NaN

In [212]:
df[df['TypeObject']=='кафе']

,ID,Name,Address,2020,2021,2022,TypeObject,is_actual
24,322361,Лаванда,"город Москва, 2-я Квесисская улица, дом 25",5.0,NaN,NaN,кафе,True
171,375323,Чайхана 24,"Российская Федерация, город Москва, внутригоро...",1.0,NaN,NaN,кафе,True
269,331472,Yoshimi,"Российская Федерация, город Москва, внутригоро...",1.0,NaN,NaN,кафе,True
336,25003,Кафе,"город Москва, Воронцовская улица, дом 13/14, с...",3.0,0.0,0.0,кафе,True
374,357825,Trattoria Siesta,"город Москва, улица Маршала Савицкого, дом 7",4.0,NaN,NaN,кафе,True
...,...,...,...,...,...,...,...,...
9857,357886,Моккано,"город Москва, поселение Сосенское, бульвар Вел...",7.0,NaN,NaN,кафе,True
9860,228068,Суши Wok,"Российская Федерация, город Москва, внутригоро...",NaN,NaN,NaN,кафе,True
9880,353316,Mac&cheese,"Российская Федерация, город Москва, внутригоро...",6.0,NaN,NaN,кафе,True
9908,276659,Empath cafe,"Российская Федерация, город Москва, внутригоро...",0.0,NaN,NaN,кафе,True
9966,172394,Соло,"город Москва, Мясницкая улица, дом 24/7, строе...",4.0,NaN,NaN,кафе,True

In [230]:
df = df[((df[2021].isna()) | (df[2021] == 0)) & ((df[2022].isna()) | (df[2022] == 0))]

In [231]:
df

,ID,Name,Address,2020,2021,2022
24,322361,Лаванда,"город Москва, 2-я Квесисская улица, дом 25",5.0,NaN,NaN
26,27494,Столовая ГБОУшкола № 922,"город Москва, улица Молостовых, дом 10Б",NaN,NaN,NaN
35,207577,Кафе вьетнамское ЛИ,"город Москва, Рязанский проспект, дом 79",7.0,NaN,NaN
44,285204,Транзистор паб,"Российская Федерация, город Москва, внутригоро...",NaN,NaN,NaN
45,288532,Панда Экспресс,"Российская Федерация, город Москва, внутригоро...",4.0,NaN,NaN
...,...,...,...,...,...,...
9971,119335,Бургер Кинг,"город Москва, Люблинская улица, дом 92, корпус 2",9.0,NaN,NaN
9976,143454,LAMBIC Брассерия,"город Москва, Мясницкая улица, дом 40А",8.0,NaN,NaN
9979,83921,Прайм,"город Москва, 2-я Брестская улица, дом 8",6.0,NaN,NaN
9984,142938,TORRO GRILL,"Российская Федерация, город Москва, внутригоро...",1.0,NaN,NaN
9998,339278,Шаурма,"город Москва, улица Орджоникидзе, дом 12, стро...",3.0,0.0,NaN

In [232]:
df_rez = df.reindex(['ID', 'Name', 'Address'], axis = 1)

In [233]:
df_rez = df_rez.sort_values(by = ['Address', 'ID'])

In [234]:
df_rez.columns = ['Идентификатор', 'Наименование', 'Адрес']

In [235]:
df_rez

,Идентификатор,Наименование,Адрес
6830,270831,Экспромт,"Большой Златоустинский переулок, дом 7, строен..."
1980,362436,Арабская кухня,"Москва, ул. Авиаконструктора Миля, вл. 5/1"
3967,342923,Азбука крафта,"Нижняя Красносельская улица, дом 35, строение ..."
4556,25859,ДжонДжоли,"Николоямская улица, дом 28/60, строение 1"
664,276105,Cofix,"Никольская улица, дом 10/2, строение 2Б"
...,...,...,...
2864,178387,YO суши,"улица Ленинская Слобода, дом 26, помещение 102Н/5"
8105,245948,Лепим и варим,"улица Ленинская Слобода, дом 26, помещение 102Н/5"
8821,285401,Blackstone,"улица Ленинская Слобода, дом 26, помещение 102Н/5"
1780,293277,ЯвТай,"улица Ленинская Слобода, дом 26, помещение 102Н/5"
2939,205284,Surf Coffee,"улица Солянка, дом 1/2, строение 1, помещение ..."

In [236]:
df_rez.to_csv('last_task_on_this_course.csv', index = False)