In [2]:
import pandas as pd
import numpy as np

# Задача 57

In [113]:
# Сгруппируйте все затраты для каждого месяца в список:
df = pd.DataFrame({'city' : ['Moscow', 'Berlin', 'Paris'], 'agent' : ['Ivan', 'Valter', 'Ali Abu'],  'Jan-2022' : [5000, 3000, 2000], 'Feb-2022' : [3000, 2000, 4000], 'March-2022' : [0, 5000, 7000] }).melt(id_vars=["city", "agent"],  var_name="Date",  value_name="Value")

In [108]:
df

     city    agent        Date  Value
0  Moscow     Ivan    Jan-2022   5000
1  Berlin   Valter    Jan-2022   3000
2   Paris  Ali Abu    Jan-2022   2000
3  Moscow     Ivan    Feb-2022   3000
4  Berlin   Valter    Feb-2022   2000
5   Paris  Ali Abu    Feb-2022   4000
6  Moscow     Ivan  March-2022      0
7  Berlin   Valter  March-2022   5000
8   Paris  Ali Abu  March-2022   7000

In [73]:
df.groupby('Date', group_keys=True).apply(lambda x: x)

                city    agent        Date  Value
Date
Feb-2022   3  Moscow     Ivan    Feb-2022   3000
           4  Berlin   Valter    Feb-2022   2000
           5   Paris  Ali Abu    Feb-2022   4000
Jan-2022   0  Moscow     Ivan    Jan-2022   5000
           1  Berlin   Valter    Jan-2022   3000
           2   Paris  Ali Abu    Jan-2022   2000
March-2022 6  Moscow     Ivan  March-2022      0
           7  Berlin   Valter  March-2022   5000
           8   Paris  Ali Abu  March-2022   7000

In [66]:
df[df['Date'] == 'Feb-2022']

     city    agent      Date  Value
3  Moscow     Ivan  Feb-2022   3000
4  Berlin   Valter  Feb-2022   2000
5   Paris  Ali Abu  Feb-2022   4000

In [81]:
d = {'Date': [], 'values_in_list': []}

for i in sorted(df['Date'].unique()):

    
    d['Date'] += [i]
    d['values_in_list'] += [list(df['Value'][df['Date'] == i])]

In [82]:
d

{'Date': ['Feb-2022', 'Jan-2022', 'March-2022'],
 'values_in_list': [[3000, 2000, 4000], [5000, 3000, 2000], [0, 5000, 7000]]}

In [83]:
df = pd.DataFrame(d)

In [84]:
df

         Date      values_in_list
0    Feb-2022  [3000, 2000, 4000]
1    Jan-2022  [5000, 3000, 2000]
2  March-2022     [0, 5000, 7000]

# Другие решения !!!:

# 1

In [109]:
df['values_in_list'] = df['Value']

In [110]:
df

     city    agent        Date  Value  values_in_list
0  Moscow     Ivan    Jan-2022   5000            5000
1  Berlin   Valter    Jan-2022   3000            3000
2   Paris  Ali Abu    Jan-2022   2000            2000
3  Moscow     Ivan    Feb-2022   3000            3000
4  Berlin   Valter    Feb-2022   2000            2000
5   Paris  Ali Abu    Feb-2022   4000            4000
6  Moscow     Ivan  March-2022      0               0
7  Berlin   Valter  March-2022   5000            5000
8   Paris  Ali Abu  March-2022   7000            7000

In [111]:
df = df.groupby('Date')['values_in_list'].agg(list).reset_index()

In [112]:
df

         Date      values_in_list
0    Feb-2022  [3000, 2000, 4000]
1    Jan-2022  [5000, 3000, 2000]
2  March-2022     [0, 5000, 7000]

# 2

In [114]:
df.groupby('Date')['Value'].apply(list).reset_index(name='values_in_list')

         Date      values_in_list
0    Feb-2022  [3000, 2000, 4000]
1    Jan-2022  [5000, 3000, 2000]
2  March-2022     [0, 5000, 7000]

# 3

In [115]:
df.groupby('Date')['Value'].apply(list).to_frame(name='values_in_list').reset_index()

         Date      values_in_list
0    Feb-2022  [3000, 2000, 4000]
1    Jan-2022  [5000, 3000, 2000]
2  March-2022     [0, 5000, 7000]

# Задача № 58

## (не решена)

In [30]:
# В датафрейме содержатся классы ABC1 - ABC5. Постройте новый датафрейм,
# который будет состоять из уникальных пар классов:

df = pd.DataFrame({'class': ['ABC1', 'ABC2', 'ABC3', 'ABC4', 'ABC5'],
                   'base1': [1, 2, 3, 4, 5]})

In [31]:
df

  class  base1
0  ABC1      1
1  ABC2      2
2  ABC3      3
3  ABC4      4
4  ABC5      5

In [11]:
df_1 = df.drop('base1', axis = 1)

In [15]:
df_1

  class
0  ABC1
1  ABC2
2  ABC3
3  ABC4
4  ABC5

In [23]:
df_1 = df.merge(df, how = 'cross')
df_1

   class_x  base1_x class_y  base1_y
0     ABC1        1    ABC1        1
1     ABC1        1    ABC2        2
2     ABC1        1    ABC3        3
3     ABC1        1    ABC4        4
4     ABC1        1    ABC5        5
5     ABC2        2    ABC1        1
6     ABC2        2    ABC2        2
7     ABC2        2    ABC3        3
8     ABC2        2    ABC4        4
9     ABC2        2    ABC5        5
10    ABC3        3    ABC1        1
11    ABC3        3    ABC2        2
12    ABC3        3    ABC3        3
13    ABC3        3    ABC4        4
14    ABC3        3    ABC5        5
15    ABC4        4    ABC1        1
16    ABC4        4    ABC2        2
17    ABC4        4    ABC3        3
18    ABC4        4    ABC4        4
19    ABC4        4    ABC5        5
20    ABC5        5    ABC1        1
21    ABC5        5    ABC2        2
22    ABC5        5    ABC3        3
23    ABC5        5    ABC4        4
24    ABC5        5    ABC5        5

In [24]:
df_1.columns = ['class_1', 'base_1', 'class_2', 'base_2']

In [25]:
df_1

   class_1  base_1 class_2  base_2
0     ABC1       1    ABC1       1
1     ABC1       1    ABC2       2
2     ABC1       1    ABC3       3
3     ABC1       1    ABC4       4
4     ABC1       1    ABC5       5
5     ABC2       2    ABC1       1
6     ABC2       2    ABC2       2
7     ABC2       2    ABC3       3
8     ABC2       2    ABC4       4
9     ABC2       2    ABC5       5
10    ABC3       3    ABC1       1
11    ABC3       3    ABC2       2
12    ABC3       3    ABC3       3
13    ABC3       3    ABC4       4
14    ABC3       3    ABC5       5
15    ABC4       4    ABC1       1
16    ABC4       4    ABC2       2
17    ABC4       4    ABC3       3
18    ABC4       4    ABC4       4
19    ABC4       4    ABC5       5
20    ABC5       5    ABC1       1
21    ABC5       5    ABC2       2
22    ABC5       5    ABC3       3
23    ABC5       5    ABC4       4
24    ABC5       5    ABC5       5

In [26]:
d_1 = []
d_2 = []
    
for i in range(len(df_1)):
    d_1.append(df_1['class_1'].iloc[i] + df_1['class_2'].iloc[i])
    d_2.append(df_1['class_2'].iloc[i] + df_1['class_1'].iloc[i])
    
df_1['d_1'] = d_1
df_1['d_2'] = d_2

In [27]:
df_2 = df_1.copy()

In [28]:
df_2

   class_1  base_1 class_2  base_2       d_1       d_2
0     ABC1       1    ABC1       1  ABC1ABC1  ABC1ABC1
1     ABC1       1    ABC2       2  ABC1ABC2  ABC2ABC1
2     ABC1       1    ABC3       3  ABC1ABC3  ABC3ABC1
3     ABC1       1    ABC4       4  ABC1ABC4  ABC4ABC1
4     ABC1       1    ABC5       5  ABC1ABC5  ABC5ABC1
5     ABC2       2    ABC1       1  ABC2ABC1  ABC1ABC2
6     ABC2       2    ABC2       2  ABC2ABC2  ABC2ABC2
7     ABC2       2    ABC3       3  ABC2ABC3  ABC3ABC2
8     ABC2       2    ABC4       4  ABC2ABC4  ABC4ABC2
9     ABC2       2    ABC5       5  ABC2ABC5  ABC5ABC2
10    ABC3       3    ABC1       1  ABC3ABC1  ABC1ABC3
11    ABC3       3    ABC2       2  ABC3ABC2  ABC2ABC3
12    ABC3       3    ABC3       3  ABC3ABC3  ABC3ABC3
13    ABC3       3    ABC4       4  ABC3ABC4  ABC4ABC3
14    ABC3       3    ABC5       5  ABC3ABC5  ABC5ABC3
15    ABC4       4    ABC1       1  ABC4ABC1  ABC1ABC4
16    ABC4       4    ABC2       2  ABC4ABC2  ABC2ABC4
17    ABC4       4    ABC3       3  ABC4ABC3  ABC3ABC4
18    ABC4       4    ABC4       4  ABC4ABC4  ABC4ABC4
19    ABC4       4    ABC5       5  ABC4ABC5  ABC5ABC4
20    ABC5       5    ABC1       1  ABC5ABC1  ABC1ABC5
21    ABC5       5    ABC2       2  ABC5ABC2  ABC2ABC5
22    ABC5       5    ABC3       3  ABC5ABC3  ABC3ABC5
23    ABC5       5    ABC4       4  ABC5ABC4  ABC4ABC5
24    ABC5       5    ABC5       5  ABC5ABC5  ABC5ABC5

In [29]:
for i in range(len(df_2['d_1'])):
    for j in range(len(df_2['d_2'])):
        if df_2['d_1'].iloc[i] == df_2['d_2'].iloc[j]:
            print(i, j)

0 0
1 5
2 10
3 15
4 20
5 1
6 6
7 11
8 16
9 21
10 2
11 7
12 12
13 17
14 22
15 3
16 8
17 13
18 18
19 23
20 4
21 9
22 14
23 19
24 24

In [229]:
df_2 = df_1[(df_1['class_1'] != df_1['class_2'])]

In [ ]:
for i in range(len(df_2)):
    if df_2['class_1'] == df_2['class_2']

In [230]:
df_2

   class_1  base_1 class_2  base_2
1     ABC1       1    ABC2       2
2     ABC1       1    ABC3       3
3     ABC1       1    ABC4       4
4     ABC1       1    ABC5       5
5     ABC2       2    ABC1       1
7     ABC2       2    ABC3       3
8     ABC2       2    ABC4       4
9     ABC2       2    ABC5       5
10    ABC3       3    ABC1       1
11    ABC3       3    ABC2       2
13    ABC3       3    ABC4       4
14    ABC3       3    ABC5       5
15    ABC4       4    ABC1       1
16    ABC4       4    ABC2       2
17    ABC4       4    ABC3       3
19    ABC4       4    ABC5       5
20    ABC5       5    ABC1       1
21    ABC5       5    ABC2       2
22    ABC5       5    ABC3       3
23    ABC5       5    ABC4       4

In [157]:
df_4 = df_1.groupby(['class_1', 'class_2'], group_keys=True)[['base_1', 'class_2', 'base_2']].apply(lambda x: x)
df_4

                    base_1 class_2  base_2
class_1 class_2
ABC1    ABC1    0        1    ABC1       1
        ABC2    1        1    ABC2       2
        ABC3    2        1    ABC3       3
        ABC4    3        1    ABC4       4
        ABC5    4        1    ABC5       5
ABC2    ABC1    5        2    ABC1       1
        ABC2    6        2    ABC2       2
        ABC3    7        2    ABC3       3
        ABC4    8        2    ABC4       4
        ABC5    9        2    ABC5       5
ABC3    ABC1    10       3    ABC1       1
        ABC2    11       3    ABC2       2
        ABC3    12       3    ABC3       3
        ABC4    13       3    ABC4       4
        ABC5    14       3    ABC5       5
ABC4    ABC1    15       4    ABC1       1
        ABC2    16       4    ABC2       2
        ABC3    17       4    ABC3       3
        ABC4    18       4    ABC4       4
        ABC5    19       4    ABC5       5
ABC5    ABC1    20       5    ABC1       1
        ABC2    21       5    ABC2       2
        ABC3    22       5    ABC3       3
        ABC4    23       5    ABC4       4
        ABC5    24       5    ABC5       5

# Задача № 59

In [79]:
# Для каждой группы определите номер уникального значения:

df = pd.DataFrame({'group':[1,1,1,1,1,1,1,2,2,2,2,2], 'value':['a','a','b','b','b','b','c','d','d','d','d','e']})

In [80]:
df

    group value
0       1     a
1       1     a
2       1     b
3       1     b
4       1     b
5       1     b
6       1     c
7       2     d
8       2     d
9       2     d
10      2     d
11      2     e

In [166]:
df.groupby('group')['value'].rank('dense').astype('int64')

0     1
1     1
2     2
3     2
4     2
5     2
6     3
7     1
8     1
9     1
10    1
11    2
Name: value, dtype: int64

In [169]:
df['group_val_id'] = df.groupby('group')['value'].rank('dense').astype('int8')

In [170]:
df

    group value  group_val_id
0       1     a             1
1       1     a             1
2       1     b             2
3       1     b             2
4       1     b             2
5       1     b             2
6       1     c             3
7       2     d             1
8       2     d             1
9       2     d             1
10      2     d             1
11      2     e             2